// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the server listens for requests
port : 80

// Number format, affects the way formatted numbers are displayed
number_format: en-US

include "/user/conf/web.conf"
