// Aura
// Script list file
//
// All scripts listed here will be loaded.
//---------------------------------------------------------------------------

g1/001_finding_the_lost_earring.cs
g1/002_the_three_missing_warriors.cs
g1/003_the_third_warrior.cs
g1/004_the_story_of_the_goddess.cs
g1/005_the_land_of_eternity.cs
g1/006_brown_fomor_pass.cs
g1/007_medal_of_priests.cs
g1/008_goros_ring.cs
g1/009_succubus.cs
g1/010_book_of_evil_1.cs
g1/011_book_of_evil_2.cs
g1/012_the_book_of_revenge.cs
g1/013_mores.cs
g1/014_wizards_note.cs
