// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// If enabled, all played/sung music will *sound* perfect.
// The original quality will still be used for training.
perfect_play: no

// Disables resource reduction for gathering.
infinite_resources: no

// Disables fails while fishing.
perfect_fishing: no

// Disables bait reduction while fishing.
infinite_bait: no

// Disables arrow reduction when using bow and arrow.
infinite_arrows: no

// Chance in percent for successful Sharp Mind.
// (Only applies to active Sharp Mind.)
sharp_mind_chance: 50

// Disables destruction of items on failed R6+ enchantings.
safe_enchanting: no

include "/user/conf/world/skills.conf"
