// Aura
// Database file
// 
// Every bank has a position on an immaginary world map. The distance
// between these positions is taken into account when calculating the
// time it takes to transfer items between them and the transfer fee.
//---------------------------------------------------------------------------

[
{ id: "TirChonaillBank", name: "Tir Chonaill Bank", x: 1000, y: 1000 },
{ id: "DunbartonBank", name: "Dunbarton Bank", x: 1015, y: 1045 },
{ id: "BangorBank", name: "Bangor Bank", x: 1030, y: 1090 },
]
