// Aura
// Database file
// 
// Values: itemId, [name], propId, giantPropId, [effect]
//---------------------------------------------------------------------------

[
{ itemId: 41157, name: "Special Fishing Chair", propId: 43158, giantPropId: 43159 },
{ itemId: 41211, name: "Lonely Prison", propId: 45279, giantPropId: 45289 },
{ itemId: 41212, name: "Less Lonely Prison", propId: 45280, giantPropId: 45290 },
{ itemId: 41213, name: "Butt-Sized Oak Barrel", propId: 45278, giantPropId: 45282 },
{ itemId: 41283, name: "Throne of DIY", propId: 45592, giantPropId: 45592 },
{ itemId: 50087, name: "School Chair", propId: 42598, giantPropId: 42819 },
{ itemId: 50088, name: "Living Room Chair", propId: 42599, giantPropId: 42820 },
{ itemId: 50089, name: "Reading Chair", propId: 42600, giantPropId: 42821 },
{ itemId: 50091, name: "Fishing Chair", propId: 43158, giantPropId: 43159 },
{ itemId: 50092, name: "Fishing Chair for 2", propId: 43160, giantPropId: 43161 },
{ itemId: 50095, name: "Shroom Buddy Chair", propId: 44266, giantPropId: 44267 },
{ itemId: 50096, name: "Loyal Royal Yeti Chair", propId: 44260, giantPropId: 44261 },
{ itemId: 50097, name: "King Pepe Chair", propId: 44258, giantPropId: 44259 },
{ itemId: 50098, name: "Rainy Fox Chair", propId: 44262, giantPropId: 44263, effect: 346 },
{ itemId: 50099, name: "Single Sunbed", propId: 44323, giantPropId: 44325 },
{ itemId: 50100, name: "Double Sunbed", propId: 44324, giantPropId: 44326 },
{ itemId: 50496, name: "Gold Medal Podium", propId: 44603, giantPropId: 44603 },
{ itemId: 50497, name: "Silver Medal Podium", propId: 44604, giantPropId: 44604 },
{ itemId: 50498, name: "Bronze Medal Podium", propId: 44605, giantPropId: 44605 },
{ itemId: 50499, name: "Tin Medal Podium", propId: 44608, giantPropId: 44608 },
{ itemId: 50838, name: "Statue of Love", propId: 44618, giantPropId: 44618 },
{ itemId: 50839, name: "Champion's Throne", propId: 44633, giantPropId: 44635 },
{ itemId: 50840, name: "Gold Champion's Throne", propId: 44634, giantPropId: 44636 },
{ itemId: 50841, name: "Gold Throne of Enlightenment", propId: 44668, giantPropId: 44667 },
{ itemId: 50842, name: "Silver Throne of Enlightenment", propId: 44668, giantPropId: 44667 },
{ itemId: 50843, name: "Bronze Throne of Enlightenment", propId: 44668, giantPropId: 44667 },
{ itemId: 50844, name: "Elegant Afternoon Tea Table", propId: 44744, giantPropId: 44745 },
{ itemId: 50845, name: "Refined Afternoon Tea Table", propId: 44744, giantPropId: 44745 },
{ itemId: 50871, name: "Vampire Coffin", propId: 44854, giantPropId: 44855 },
{ itemId: 50872, name: "Ghost Chair", propId: 44847, giantPropId: 44848 },
{ itemId: 50873, name: "Haunted Spirit Swing", propId: 44863, giantPropId: 44864 },
{ itemId: 50874, name: "Christmas Chair", propId: 44871, giantPropId: 44871 },
{ itemId: 50875, name: "Lonely Kotatsu", propId: 44876, giantPropId: 44877 },
{ itemId: 50883, name: "Hot Pot Table", propId: 44977, giantPropId: 44978 },
{ itemId: 50884, name: "Erinn History Class Blackboard", propId: 44985, giantPropId: 44986 },
{ itemId: 50885, name: "Milletian Study Hall Blackboard", propId: 44983, giantPropId: 44984 },
{ itemId: 50886, name: "Teacher's Pet Schooldesk", propId: 44979, giantPropId: 44980 },
{ itemId: 50887, name: "Night Owl Schooldesk", propId: 44981, giantPropId: 44982 },
{ itemId: 50888, name: "Class Clown Schooldesk", propId: 44987, giantPropId: 44988 },
{ itemId: 50896, name: "Cotaz", propId: 45035, giantPropId: 45036 },
{ itemId: 50897, name: "Afternoon Tea Table", propId: 44744, giantPropId: 44745 },
{ itemId: 50898, name: "Afternoon Tea Table", propId: 45050, giantPropId: 45051 },
{ itemId: 50900, name: "Santa Sleigh", propId: 45295, giantPropId: 45296 },
{ itemId: 50901, name: "Christmas Rocking Horse", propId: 45291, giantPropId: 45292 },
{ itemId: 50902, name: "Chimney Chair", propId: 45287, giantPropId: 45288 },
{ itemId: 50903, name: "1-Person Kotatsu", propId: 45284, giantPropId: 45285 },
{ itemId: 50905, name: "Caravan Joe Kotatsu", propId: 45422, giantPropId: 45423 },
{ itemId: 50906, name: "Caravan Joe Tea Table", propId: 44744, giantPropId: 44745 },
{ itemId: 50907, name: "Melodious Music Box", propId: 45408, giantPropId: 0 },
{ itemId: 50908, name: "Gold Podium", propId: 44603, giantPropId: 44603 },
{ itemId: 50909, name: "Silver Podium", propId: 44604, giantPropId: 44604 },
{ itemId: 50910, name: "Bronze Podium", propId: 44605, giantPropId: 44605 },
{ itemId: 50911, name: "The 4th grade Podium", propId: 44608, giantPropId: 44608 },
{ itemId: 50921, name: "Camp Bed", propId: 45480, giantPropId: 45481 },
{ itemId: 50935, name: "Tropical Kiddie Pool", propId: 45492, giantPropId: 45492 },
{ itemId: 50936, name: "Tropical Beach Umbrella", propId: 45519, giantPropId: 45519 },
{ itemId: 50937, name: "Tropical Pineapple Drink Stand", propId: 45524, giantPropId: 45524 },
{ itemId: 50938, name: "Tropical Pineapple Beach Tube", propId: 45523, giantPropId: 45523 },
{ itemId: 50939, name: "Pink Bean Chair", propId: 45572, giantPropId: 45571 },
{ itemId: 50940, name: "Kokopo Chair", propId: 45589, giantPropId: 45589 },
{ itemId: 50941, name: "Conductor's Podium", propId: 45632, giantPropId: 45633 },
{ itemId: 50942, name: "Hipster Musician's Oak Barrel", propId: 45630, giantPropId: 45631 },
{ itemId: 50943, name: "Busking Chair", propId: 45638, giantPropId: 45639 },
{ itemId: 50944, name: "Tap Dance Floor Board", propId: 45635, giantPropId: 45636 },
{ itemId: 50945, name: "Milky Way Music Box", propId: 45637, giantPropId: 0 },
{ itemId: 50946, name: "Elephant Chair", propId: 45661, giantPropId: 45661 },
{ itemId: 50951, name: "Ice Forest Throne", propId: 45746, giantPropId: 45747 },
{ itemId: 50952, name: "Dead Forest Throne", propId: 45748, giantPropId: 45749 },
]
