// Aura
// Database file
// 
// Values: type, id, name, races, price
//---------------------------------------------------------------------------

[
// Male hair styles
//---------------------------------------------------------------------------
{ type: 1, id: 4001, name: "Ivy League Cut", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4002, name: "Emo", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4003, name: "Center-parted", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4004, name: "80's Dance Kid", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4005, name: "Spiky Mop Top", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4006, name: "Disheveled Double Cut", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4007, name: "Double Cut Hair", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4008, name: "Wavy Left", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4009, name: "Full Bob Cut", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4010, name: "Wolf Cut", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4011, name: "Huge Bang", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4012, name: "Hammer Head", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4013, name: "Buzz Saw", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4014, name: "Afro", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4015, name: "Helmet Head", races: "/human/", price: 0 },
{ type: 1, id: 4016, name: "Middle-aged Fighter Style", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4017, name: "Youthful Fighter Style", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4018, name: "Punk Front Anvil", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4019, name: "Hoodlum Hair", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4021, name: "Shag", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4022, name: "Guitarist Style", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4023, name: "Preppy Ponytail", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4024, name: "Short Razor Pageboy", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4025, name: "Curly Pageboy", races: "/human/|/elf/", price: 0 },
{ type: 1, id: 4026, name: "Monastery Hair", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4030, name: "Spiky", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4031, name: "Oriental Long Hair", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4032, name: "Layered", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4033, name: "Squire Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4034, name: "High Priest", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4035, name: "Captain Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4036, name: "Sleek Ponytail", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4037, name: "Graceful Volume Curl", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4038, name: "Old Asian Hero Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4039, name: "Mild and Wild", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4040, name: "Pineapple Tie Up", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4041, name: "Wild Adventurer", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4042, name: "Dandy Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4043, name: "Little Shaggy Tail", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4049, name: "Cutie Whisker Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4083, name: "Long Straight Hair", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4085, name: "Shadow Wave", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4086, name: "Shadow Volume Hairdo", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4087, name: "Soft Wave Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4088, name: "Medium Layered Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4089, name: "Short Wolf Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4090, name: "Edelyn Bob", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4091, name: "Half Ponytail & Sideburn Braids", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4103, name: "Tecktonic Hair", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4110, name: "Guardian Army Hair", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4111, name: "유지 헤어", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4118, name: "소라토 헤어", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4128, name: "에드워드 헤어", races: "/human/", price: 5 },
{ type: 1, id: 4129, name: "마스 휴즈 헤어", races: "/human/", price: 5 },
{ type: 1, id: 4135, name: "Hans Hair", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4138, name: "Swept Cut", races: "/human/|/elf/|/human_pet/male/", price: 5 },
{ type: 1, id: 4139, name: "Mid-Length Pullback", races: "/human/|/elf/|/human_pet/male/", price: 5 },
{ type: 1, id: 4144, name: "야도미 헤어 스타일", races: "/human/|/elf/|/human_pet/male/", price: 5 },
{ type: 1, id: 4145, name: "유키아츠 헤어 스타일", races: "/human/|/elf/|/human_pet/male/", price: 5 },
{ type: 1, id: 4146, name: "로이 머스탱 헤어", races: "/human/", price: 5 },
{ type: 1, id: 4150, name: "Gentle Layers", races: "/human/|/elf/", price: 5 },
{ type: 1, id: 4158, name: "Soft Wolf Cut", races: "/human/male/|/elf/male/", price: 5 },
{ type: 1, id: 4159, name: "Dandy Layered Cut", races: "/human/male/|/elf/male/", price: 5 },
{ type: 1, id: 4160, name: "Kagamine Len Hair", races: "/human/male/|/elf/male/", price: 5 },
{ type: 1, id: 4161, name: "Kaito Hair", races: "/human/male/|/elf/male/", price: 5 },
{ type: 1, id: 4167, name: "Voluminous Cut", races: "/human/male/|/elf/male/", price: 5 },
{ type: 1, id: 4168, name: "Huge Shaggy Hair", races: "/human/male/|/elf/male/", price: 5 },
{ type: 1, id: 4172, name: "Kirito Hair", races: "/human/male/|/elf/male/", price: 0 },
{ type: 1, id: 4176, name: "Keith Hair", races: "/human/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4183, name: "William Hair", races: "/human_pet/william/", price: 0 },
{ type: 1, id: 4955, name: "Cool Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 4956, name: "Preppy Cut", races: "/human/|/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6001, name: "Jade Braided Half-tail", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6002, name: "Twin-tailed Long Hair", races: "/elf/", price: 0 },
{ type: 1, id: 6003, name: "Fabian Sweet Cut", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6004, name: "Swallow Layered Cut", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6005, name: "Well-behaved Hairdo", races: "/elf/", price: 0 },
{ type: 1, id: 6006, name: "Alfred Tail", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6007, name: "Agner Tail", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6009, name: "Short Emo Cut", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6010, name: "Rococo Ponytail", races: "/elf/|/human_pet/male/ ", price: 5 },
{ type: 1, id: 6011, name: "로이 머스탱 헤어", races: "/elf/", price: 5 },
{ type: 1, id: 6012, name: "에드워드 헤어", races: "/elf/", price: 5 },
{ type: 1, id: 6013, name: "마스 휴즈 헤어", races: "/elf/", price: 5 },
{ type: 1, id: 8001, name: "Wave Parting_Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8002, name: "Wave Parting_Mustache", races: "/giant/male/", price: 0 },
{ type: 1, id: 8003, name: "Wave Parting_Mini Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8004, name: "Wave Parting", races: "/giant/male/", price: 0 },
{ type: 1, id: 8005, name: "Wavy Swept-Back_Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8006, name: "Wavy Swept-Back_Mustache", races: "/giant/male/", price: 0 },
{ type: 1, id: 8007, name: "Wavy Swept-Back_Mini Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8008, name: "Wavy Swept-Back", races: "/giant/male/", price: 0 },
{ type: 1, id: 8009, name: "Short Curly Hair_Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8010, name: "Short Curly Hair_Mustache", races: "/giant/male/", price: 0 },
{ type: 1, id: 8011, name: "Short Curly Hair_Mini Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8012, name: "Short Curly Hair", races: "/giant/male/", price: 0 },
{ type: 1, id: 8013, name: "Smart Sean Hair_Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8014, name: "Smart Sean Hair_Mustache", races: "/giant/male/", price: 0 },
{ type: 1, id: 8015, name: "Smart Sean Hair_Mini Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8016, name: "Smart Sean Hair", races: "/giant/male/", price: 0 },
{ type: 1, id: 8017, name: "Dreadlocks_Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8018, name: "Dreadlocks_Mustache", races: "/giant/male/", price: 0 },
{ type: 1, id: 8019, name: "Dreadlocks_Mini Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8020, name: "Dreadlocks", races: "/giant/male/", price: 0 },
{ type: 1, id: 8021, name: "Laser cut style_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8022, name: "Laser cut style_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8023, name: "Laser cut style_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8024, name: "Laser cut style", races: "/giant/male/", price: 5 },
{ type: 1, id: 8025, name: "Storm hair style_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8026, name: "Storm hair style_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8027, name: "Storm hair style_mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8028, name: "Storm hair style", races: "/giant/male/", price: 5 },
{ type: 1, id: 8029, name: "Waterfall hair style_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8030, name: "Waterfall hair style_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8031, name: "Waterfall hair style_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8032, name: "Waterfall hair style", races: "/giant/male/", price: 5 },
{ type: 1, id: 8033, name: "Freestyle Hair_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8034, name: "Freestyle Hair_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8035, name: "Freestyle Hair_Small Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8036, name: "Freestyle Hair", races: "/giant/male/", price: 5 },
{ type: 1, id: 8037, name: "Braided Look_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8038, name: "Braided Look_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8039, name: "Braided Look_Small Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8040, name: "Braided Look", races: "/giant/male/", price: 5 },
{ type: 1, id: 8049, name: "Short Faux Hawk_Chin Curtain", races: "/giant/male/", price: 5 },
{ type: 1, id: 8050, name: "Short Faux Hawk_Full Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8051, name: "Short Faux Hawk_Goatee", races: "/giant/male/", price: 5 },
{ type: 1, id: 8052, name: "Short Faux Hawk", races: "/giant/male/", price: 5 },
{ type: 1, id: 8053, name: "Hard Tail Wave_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8054, name: "Hard Tail Wave_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8055, name: "Hard Tail Wave_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8056, name: "Hard Tail Wave", races: "/giant/male/", price: 5 },
{ type: 1, id: 8057, name: "Shooting Star_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8058, name: "Shooting Star_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8059, name: "Shooting Star_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8060, name: "Shooting Star", races: "/giant/male/", price: 5 },
{ type: 1, id: 8061, name: "알렉스 루이 암스트롱 헤어", races: "/giant/male/", price: 5 },
{ type: 1, id: 8062, name: "Swept Cut_Beard", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8063, name: "Swept Cut_Mustache", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8064, name: "Swept Cut_Mini Beard", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8065, name: "Swept Cut", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8066, name: "Mid-Length Pullback_Beard", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8067, name: "Mid-Length Pullback_Mustache", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8068, name: "Mid-Length Pullback_Mini-Beard", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8069, name: "Mid-Length Pullback", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8070, name: "폿포 헤어 스타일", races: "/giant/male/|/human_pet/male/", price: 5 },
{ type: 1, id: 8071, name: "Gentle Layers", races: "/giant/male/", price: 5 },
{ type: 1, id: 8072, name: "Soft Wolf Cut", races: "/giant/male/", price: 5 },
{ type: 1, id: 8073, name: "Dandy Layered Cut", races: "/giant/male/", price: 5 },
{ type: 1, id: 8078, name: "Kagamine Len Hair", races: "/giant/male/", price: 5 },
{ type: 1, id: 8082, name: "Kaito Hair", races: "/giant/male/", price: 5 },
{ type: 1, id: 8083, name: "Voluminous Cut", races: "/giant/male/", price: 5 },
{ type: 1, id: 8084, name: "Huge Shaggy Hair", races: "/giant/male/", price: 5 },
{ type: 1, id: 8085, name: "Gentle Layers_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8086, name: "Gentle Layers_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8087, name: "Gentle Layers_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8088, name: "Soft Wolf Cut_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8089, name: "Soft Wolf Cut_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8090, name: "Soft Wolf Cut_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8091, name: "Dandy Layered Cut_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8092, name: "Dandy Layered Cut_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8093, name: "Dandy Layered Cut_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8094, name: "Voluminous Cut_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8095, name: "Voluminous Cut_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8096, name: "Voluminous Cut_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8097, name: "Huge Shaggy Hair_Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8098, name: "Huge Shaggy Hair_Mustache", races: "/giant/male/", price: 5 },
{ type: 1, id: 8099, name: "Huge Shaggy Hair_Mini Beard", races: "/giant/male/", price: 5 },
{ type: 1, id: 8101, name: "Maike Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75901 },
{ type: 1, id: 8102, name: "Romeo Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75902 },
{ type: 1, id: 8103, name: "Hamlet Hair", races: "/human/male/|/elf/male/", price: 0, coupon: 75903 },
{ type: 1, id: 8104, name: "Laertes Hair", races: "/human/male/|/elf/male/", price: 0, coupon: 75904 },
{ type: 1, id: 8105, name: "Tybalt Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75905 },
{ type: 1, id: 8106, name: "Paris Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75906 },
{ type: 1, id: 8107, name: "Mad Paris Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75907 },
{ type: 1, id: 8108, name: "Berched Hair", races: "/human/male/|/elf/male/", price: 0, coupon: 75908 },
{ type: 1, id: 8109, name: "Glewyas Hair", races: "/human/male/|/elf/male/", price: 0, coupon: 75909 },
{ type: 1, id: 8110, name: "Altam Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75910 },
{ type: 1, id: 8121, name: "Half Updo Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75921 },
{ type: 1, id: 8122, name: "Two Block Style", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75922 },
{ type: 1, id: 8123, name: "Sporty Cut", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75923 },
{ type: 1, id: 8124, name: "Long Sideburns", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75924 },
{ type: 1, id: 8125, name: "Straight Medium Cut", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75925 },
{ type: 1, id: 8126, name: "Mushroom Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75926 },
{ type: 1, id: 8127, name: "Warrior Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75927 },
{ type: 1, id: 8128, name: "Soft Perm", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75928 },
{ type: 1, id: 8137, name: "Preppy Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 75977 },
{ type: 1, id: 8141, name: "Spiky Bangs", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76136 },
{ type: 1, id: 8142, name: "Noble Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76137 },
{ type: 1, id: 8143, name: "Active Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76138 },
{ type: 1, id: 8144, name: "Odran Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76159 },
{ type: 1, id: 8145, name: "Ninja Hagi Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76160 },
{ type: 1, id: 8146, name: "Refined Medium Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76161 },
{ type: 1, id: 8147, name: "Shaman Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76162 },
{ type: 1, id: 8148, name: "Ronin Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76163 },
{ type: 1, id: 8149, name: "Shylock Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76164 },
{ type: 1, id: 8150, name: "Sporty Layered Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76165 },
{ type: 1, id: 8151, name: "Count Cookie Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76166 },
{ type: 1, id: 8152, name: "Urban Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76167 },
{ type: 1, id: 8153, name: "Avelin Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76168 },
{ type: 1, id: 8154, name: "Caswyn Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76169 },
{ type: 1, id: 8155, name: "Meryl Hair", races: "/human/male/|/elf/male/|/giant/male/", price: 0, coupon: 76170 },
{ type: 1, id: 8512, name: "Kirito Hair_Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8513, name: "Kirito Hair_Mustache", races: "/giant/male/", price: 0 },
{ type: 1, id: 8514, name: "Kirito Hair_Mini Beard", races: "/giant/male/", price: 0 },
{ type: 1, id: 8515, name: "Kirito Hair", races: "/giant/male/", price: 0 },
{ type: 1, id: 9000, name: "Stroke Cut", races: "/human_pet/", price: 5 },

// Female hair styles
//---------------------------------------------------------------------------
{ type: 2, id: 3001, name: "Lion's Mane", races: "/human/", price: 0 },
{ type: 2, id: 3002, name: "Girl Mullet", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3003, name: "Girl Mullet Ponytail", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3004, name: "Sleek and Long Center-parted", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3005, name: "Ponytailed Sleek and Long", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3008, name: "Volume Setting", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3010, name: "Layered Ponytail", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3011, name: "Manga Princess", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3012, name: "High-twist", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3013, name: "Indian Tail", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3014, name: "Partial Curly Hair", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3015, name: "Cross Tie-up", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3016, name: "Urban Straight", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3017, name: "Short Shaggy Pageboy", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3018, name: "Bobbed Cut", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3019, name: "Point Pin Style", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3020, name: "Twin Tail Hair", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3021, name: "Wet Setting", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3022, name: "Long Hair", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3023, name: "Modern Short Hair", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3024, name: "Asymmetric Long Hair", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3025, name: "Volume Setting Short Curl", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3030, name: "Straight Twin Tail", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3031, name: "Ponytail Princess", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3032, name: "Layered Locks", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3033, name: "Young & Tied Up", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3034, name: "Graceful and Pure", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3035, name: "Straight Pony", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3036, name: "Natural Look", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3037, name: "New Ponytail", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3038, name: "High School Cut", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3039, name: "Suburban Natural Wave", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3040, name: "Unicorn Tail", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3041, name: "Twin Pigtail", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3042, name: "Half Up Bob Cut", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3043, name: "Cute Twin Up", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3044, name: "Twin Down Bind", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3045, name: "Princess Wave", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3046, name: "Long 'Indian' Hairdo", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3047, name: "Spring Twin-Tail", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3048, name: "Unbalanced Natural Wave", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3049, name: "Wrapped Side Ponytails", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3050, name: "Kelly Short Bob", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3051, name: "Wrapped Honey Spring Ponytails", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3053, name: "홍염의 머리", races: "/human/", price: 5 },
{ type: 2, id: 3081, name: "Piecey Layers", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3082, name: "Loose Ponytail", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3083, name: "Razor Bangs", races: "/human/|/elf/", price: 0 },
{ type: 2, id: 3084, name: "Egyptian Style", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3085, name: "Chinese Style", races: "/human/|/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3097, name: "Idol Ponytail", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3104, name: "Sweet Pigtails", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3106, name: "Cliona Hair", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3108, name: "Lileas Hair", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3109, name: "Romantic Natural Wave", races: "/human/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 3114, name: "2NE1 Dara", races: "/human/|/elf/", price: 5 },
{ type: 2, id: 3115, name: "Apple Long Hair", races: "/human/|/elf/", price: 5 },
{ type: 2, id: 3116, name: "Bang Up Style", races: "/human/|/elf/", price: 5 },
{ type: 2, id: 3117, name: "Straight Bob Cut", races: "/human/|/elf/", price: 5 },
{ type: 2, id: 3118, name: "티리엘 헤어", races: "/human/", price: 5 },
{ type: 2, id: 3121, name: "윈리 록벨 헤어", races: "/human/", price: 5 },
{ type: 2, id: 3122, name: "마리아 로스 헤어", races: "/human/", price: 5 },
{ type: 2, id: 3126, name: "Palm Tree Ponytail", races: "/human/|/elf/", price: 5 },
{ type: 2, id: 3127, name: "Semi-Natural Bun", races: "/human/|/elf/|/human_pet/female/", price: 5 },
{ type: 2, id: 3128, name: "Cute Front Braid", races: "/human/|/elf/|/human_pet/female/", price: 5 },
{ type: 2, id: 3132, name: "아나루 헤어 스타일", races: "/human/|/elf/|/human_pet/female/", price: 5 },
{ type: 2, id: 3133, name: "멘마 헤어 스타일", races: "/human/|/elf/|/human_pet/female/", price: 5 },
{ type: 2, id: 3134, name: "리자 호크아이 헤어", races: "/human/", price: 5 },
{ type: 2, id: 3137, name: "Unbalanced Updo", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3138, name: "Braids", races: "/human_pet/", price: 5 },
{ type: 2, id: 3139, name: "Banged Bob", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3145, name: "Unbalanced Short Ponytail", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3146, name: "Unbalanced Medium Ponytail", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3147, name: "Unbalanced Long Ponytail", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3148, name: "Straight Bangs", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3149, name: "Long Twin Tails", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3150, name: "Medium Bangs", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3152, name: "Hatsune Miku Hair", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3153, name: "Kagamine Rin Hair", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3157, name: "Cute Glenis Hair", races: "/human_pet/", price: 5 },
{ type: 2, id: 3159, name: "Graceful Disco Hair", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3160, name: "Natural Side-Braided Hair", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3161, name: "Huge Shaggy Hair", races: "/human/female/|/elf/female/", price: 5 },
{ type: 2, id: 3162, name: "Asuna Hair", races: "/human/female/|/elf/female/", price: 0 },
{ type: 2, id: 5001, name: "Smarty Pigtails", races: "/elf/|/human_pet/female/ ", price: 0 },
{ type: 2, id: 5002, name: "Annika Long Hairdo", races: "/elf/|/human_pet/female/ ", price: 0 },
{ type: 2, id: 5003, name: "Long Braids Hairdo", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5004, name: "Twin-tailed Long Hair", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5005, name: "Lily Twin Tails", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5006, name: "Honeybee Tie Up", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5007, name: "Spring Twin Tie", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5008, name: "Straight Ponytail", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5009, name: "Rococo Volume Hair", races: "/elf/|/human_pet/female/ ", price: 5 },
{ type: 2, id: 5010, name: "리자 호크아이 헤어", races: "/elf/", price: 5 },
{ type: 2, id: 5011, name: "윈리 록벨 헤어", races: "/elf/", price: 5 },
{ type: 2, id: 5012, name: "마리아 로스 헤어", races: "/elf/", price: 5 },
{ type: 2, id: 7001, name: "Wild Tapered Hair Style", races: "/giant/female/", price: 0 },
{ type: 2, id: 7002, name: "Whistle Hair Cut", races: "/giant/female/", price: 5 },
{ type: 2, id: 7003, name: "Indian Ponytail", races: "/giant/female/", price: 0 },
{ type: 2, id: 7004, name: "Short Layered Cut", races: "/giant/female/", price: 0 },
{ type: 2, id: 7005, name: "Natural Shape Cut", races: "/giant/female/", price: 5 },
{ type: 2, id: 7006, name: "Pixie Ponytail", races: "/giant/female/", price: 5 },
{ type: 2, id: 7007, name: "Layered Bob Hair Style", races: "/giant/female/", price: 5 },
{ type: 2, id: 7010, name: "Wallflower Cut", races: "/giant/female/", price: 5 },
{ type: 2, id: 7011, name: "Hair Net Twin Pigtails", races: "/giant/female/", price: 5 },
{ type: 2, id: 7012, name: "Kirine Look", races: "/giant/female/", price: 5 },
{ type: 2, id: 7013, name: "이즈미 커티스 헤어", races: "/giant/female/", price: 5 },
{ type: 2, id: 7014, name: "오리비에 헤어", races: "/giant/female/", price: 5 },
{ type: 2, id: 7015, name: "Semi-Natural Bun", races: "/giant/female/", price: 5 },
{ type: 2, id: 7016, name: "Cute Front Braid", races: "/giant/female/", price: 5 },
{ type: 2, id: 7017, name: "츠루코 헤어 스타일", races: "/giant/female/", price: 5 },
{ type: 2, id: 7018, name: "Unbalanced Updo", races: "/giant/female/", price: 5 },
{ type: 2, id: 7020, name: "Banged Bob", races: "/giant/female/", price: 5 },
{ type: 2, id: 7022, name: "Medium Bangs", races: "/giant/female/", price: 5 },
{ type: 2, id: 7024, name: "Graceful Disco Hair", races: "/giant/female/", price: 5 },
{ type: 2, id: 7025, name: "Natural Side-Braided Hair", races: "/giant/female/", price: 5 },
{ type: 2, id: 7026, name: "Huge Shaggy Hair", races: "/giant/female/", price: 5 },
{ type: 2, id: 7911, name: "Unbalanced Short Ponytail", races: "/giant/female/", price: 5 },
{ type: 2, id: 7912, name: "Unbalanced Medium Ponytail", races: "/giant/female/", price: 5 },
{ type: 2, id: 7913, name: "Unbalanced Long Ponytail", races: "/giant/female/", price: 5 },
{ type: 2, id: 7914, name: "Straight Bangs", races: "/giant/female/", price: 5 },
{ type: 2, id: 7915, name: "Long Twin Tails", races: "/giant/female/", price: 5 },
{ type: 2, id: 7916, name: "Hatsune Miku Hair", races: "/giant/female/", price: 5 },
{ type: 2, id: 7917, name: "Kagamine Rin Hair", races: "/giant/female/", price: 5 },
{ type: 2, id: 7919, name: "Asuna Hair", races: "/giant/female/", price: 0 },
{ type: 2, id: 8111, name: "Halloween Frankenstein Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75911 },
{ type: 2, id: 8112, name: "Millia Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75912 },
{ type: 2, id: 8113, name: "Dowra Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75913 },
{ type: 2, id: 8114, name: "Cessair's Heart Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75914 },
{ type: 2, id: 8115, name: "Starlet Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75915 },
{ type: 2, id: 8116, name: "Girl Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75916 },
{ type: 2, id: 8117, name: "Macha Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75917 },
{ type: 2, id: 8118, name: "Mysterious Girl Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75918 },
{ type: 2, id: 8119, name: "Ophelia Hair", races: "/human/female/|/elf/female/", price: 0, coupon: 75919 },
{ type: 2, id: 8120, name: "Sinead Hair", races: "/human/female/|/elf/female/", price: 0, coupon: 75920 },
{ type: 2, id: 8129, name: "Medium Sideburns", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75929 },
{ type: 2, id: 8130, name: "Short Wavy Perm", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75930 },
{ type: 2, id: 8131, name: "Boyish Hair Cut", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75931 },
{ type: 2, id: 8132, name: "Ribbon Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75932 },
{ type: 2, id: 8133, name: "Wavelet Twin Tail", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75933 },
{ type: 2, id: 8134, name: "Girlish Twin Tail", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75934 },
{ type: 2, id: 8135, name: "Laighlinne Hair", races: "/human_pet/laiglinne/", price: 0 },
{ type: 2, id: 8136, name: "Meryl Hair", races: "/human_pet/laiglinne/", price: 0 },
{ type: 2, id: 8138, name: "Wave Twin Tail", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 75978 },
{ type: 2, id: 8156, name: "Elegant Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76139 },
{ type: 2, id: 8157, name: "Romantic Half Updo", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76140 },
{ type: 2, id: 8158, name: "Long Wavy Ponytail", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76141 },
{ type: 2, id: 8159, name: "Annick Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76171 },
{ type: 2, id: 8160, name: "Portia Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76172 },
{ type: 2, id: 8161, name: "Neat Half Ponytail", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76173 },
{ type: 2, id: 8162, name: "Cross Empire Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76174 },
{ type: 2, id: 8163, name: "Kusina Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76175 },
{ type: 2, id: 8164, name: "Pierrot Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76176 },
{ type: 2, id: 8165, name: "Scathach Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76177 },
{ type: 2, id: 8166, name: "Macaroon Mistress Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76178 },
{ type: 2, id: 8167, name: "Urban Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76179 },
{ type: 2, id: 8168, name: "Avelin Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76180 },
{ type: 2, id: 8169, name: "Caswyn Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76181 },
{ type: 2, id: 8170, name: "Meryl Hair", races: "/human/female/|/elf/female/|/giant/female/", price: 0, coupon: 76182 },
{ type: 2, id: 9200, name: "Shaggy Perm", races: "/human_pet/", price: 5 },

// Hair colors
//---------------------------------------------------------------------------
{ type: 3, id: 4, name: "Dark Red", races: "/human_pet/laiglinne/", price: 0 },
{ type: 3, id: 6, name: "Dark Orange", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 8, name: "Dark Gray", races: "/human/|/human_pet/|/giant/", price: 3 },
{ type: 3, id: 20, name: "Dusty Rose", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 24, name: "Earthlike", races: "/elf/|/human_pet/|/human/", price: 3 },
{ type: 3, id: 25, name: "Copper Brown", races: "/human/|/human_pet/|/giant/", price: 3 },
{ type: 3, id: 28, name: "Black", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 29, name: "Blue-black", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 30, name: "Blue-gray", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 31, name: "Violet", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 32, name: "Light-blue", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 33, name: "Light-violet", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 34, name: "Silver-violet", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 35, name: "Blonde", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 36, name: "Orange", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 37, name: "Light-brown", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 38, name: "Red", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 39, name: "Brown", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 3, id: 46, name: "Green Teak", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 49, name: "사파이어블루", races: "/human/male/|/elf/male/|/giant/male/", price: 3 },
{ type: 3, id: 76, name: "Dark Brown Red", races: "/human/|/human_pet/|/giant/", price: 3 },
{ type: 3, id: 82, name: "Lughnasadh Green", races: "/human/|/human_pet/|/human_pet/", price: 3 },
{ type: 3, id: 83, name: "미들그레이", races: "/human/male/|/elf/male/", price: 3 },
{ type: 3, id: 90, name: "Emain Macha Blue", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 118, name: "Red Ochre", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 119, name: "초콜렛 브라운", races: "/giant/", price: 3 },
{ type: 3, id: 126, name: "Dim Gray", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 135, name: "Eweca Blue", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 140, name: "터키블루", races: "/human/female/|/elf/female/|/giant/female/", price: 3 },
{ type: 3, id: 149, name: "Currant Red", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 160, name: "Ochre", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 161, name: "데제르툼", races: "/human/male/|/elf/male/", price: 3 },
{ type: 3, id: 162, name: "Gray Cherry", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 169, name: "Moose Gray", races: "/human/|/human_pet/", price: 3 },
{ type: 3, id: 177, name: "Ice Blue", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },
{ type: 3, id: 181, name: "Iria Green", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 184, name: "Bloody Red", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 191, name: "홍염", races: "/human/", price: 3 },
{ type: 3, id: 196, name: "라모아홍", races: "/human/female/|/elf/female/", price: 3 },
{ type: 3, id: 197, name: "Camine Orange", races: "/human_pet/laiglinne/", price: 0 },
{ type: 3, id: 203, name: "Khaki", races: "/human/|/elf/|/human_pet/", price: 3 },
{ type: 3, id: 205, name: "로지 브라운", races: "/giant/", price: 3 },
{ type: 3, id: 210, name: "Light Olive", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 212, name: "라이트 그레이", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 213, name: "미스릴 화이트", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },
{ type: 3, id: 218, name: "Pale Emerald", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 236, name: "핫핑크", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },
{ type: 3, id: 239, name: "Tangerine", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 241, name: "Salmon Pink", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 245, name: "Canary Yellow", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 246, name: "Rich Blonde", races: "/human/|/elf/|/human_pet/", price: 3 },
{ type: 3, id: 252, name: "Lemon Yellow", races: "/elf/|/human_pet/", price: 3 },
{ type: 3, id: 254, name: "Silver Blonde", races: "/human/|/elf/|/human_pet/", price: 3 },
{ type: 3, id: 255, name: "세라핌 화이트", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },
{ type: 3, id: 201459477, name: "Shyam-black", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 202315576, name: "Midnight Blue", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 202779422, name: "Dark Green", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 204520079, name: "Blue-green", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 204825073, name: "True Eweca", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 204977598, name: "Papaya", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 205947572, name: "Steel Blue", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 206241922, name: "Indigo", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 206655604, name: "Blue Steel", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 206924591, name: "Dark Olive Green", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 210143428, name: "Faded Purple", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 210381794, name: "Blue Violet", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 210436235, name: "Dark Magenta", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 212717262, name: "Wilted Mint", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 213331778, name: "Carmine Red", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 213759851, name: "Dark Khaki", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 213770484, name: "Gray Skies", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 214785116, name: "Dark Rouge", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 215078708, name: "Canary Lime", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 215135372, name: "Tan", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 215707795, name: "Pale Violet Red", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 216072191, name: "Light Cyan", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 216784563, name: "Yogurt", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 217266476, name: "Deep Red", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 217430833, name: "Gold", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 218063687, name: "Tomato Red", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 218079354, name: "Light Salmon", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 218086298, name: "Pastel Orange", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 218087861, name: "Peach Yogurt", races: "/human/|/elf/|/giant/", price: 0 },
{ type: 3, id: 218100834, name: "Banana", races: "/human/|/elf/|/giant/", price: 0 },

// Skin colors
//---------------------------------------------------------------------------
{ type: 4, id: 15, name: "Snow White", races: "/human_pet/laiglinne/", price: 0 },
{ type: 4, id: 16, name: "Pearly", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 17, name: "White-yellow", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 18, name: "Orangish-yellow", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 19, name: "Light-yellow", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 20, name: "Yellow", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 21, name: "Peach", races: "/human/|/elf/|/human_pet/", price: 0 },
{ type: 4, id: 22, name: "Grayish-red", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 23, name: "Coffee-colored", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 24, name: "Pale", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 25, name: "Bronzed", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 26, name: "Reddish-brown", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 4, id: 27, name: "Dark Brown", races: "/human/|/giant/|/human_pet/", price: 0 },

// Eye colors
//---------------------------------------------------------------------------
{ type: 5, id: 8, name: "Dark Gray", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 22, name: "Grayish Red", races: "/elf/|/human_pet/", price: 0 },
{ type: 5, id: 23, name: "Coffee", races: "/giant/|/human_pet/", price: 0 },
{ type: 5, id: 25, name: "Copper Brown", races: "/giant/|/human_pet/", price: 0 },
{ type: 5, id: 26, name: "Reddish Brown", races: "/elf/|/human_pet/", price: 0 },
{ type: 5, id: 27, name: "Dark Brown", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 5, id: 28, name: "Pure Black", races: "/human/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 29, name: "Blue-black", races: "/human/|/giant/|/human_pet/", price: 0 },
{ type: 5, id: 30, name: "Blue-gray", races: "/human/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 31, name: "Violet", races: "/human/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 32, name: "Light Blue", races: "/elf/|/human_pet/", price: 0 },
{ type: 5, id: 37, name: "Light-brown", races: "/human/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 38, name: "Red", races: "/human/|/elf/|/human_pet/", price: 3 },
{ type: 5, id: 43, name: "Ultramarine", races: "/human/|/human_pet/", price: 0 },
{ type: 5, id: 47, name: "Deep Green", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 49, name: "Smalt Blue", races: "/human/|/human_pet/", price: 0 },
{ type: 5, id: 52, name: "Viridis-green", races: "/human/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 54, name: "Sienna Green", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 60, name: "Basil Green", races: "/elf/|/human_pet/", price: 3 },
{ type: 5, id: 63, name: "Summer Sky Blue", races: "/elf/|/human_pet/", price: 3 },
{ type: 5, id: 76, name: "Brown Ochre", races: "/human/|/elf/|/giant/|/human_pet/", price: 0 },
{ type: 5, id: 82, name: "Slieve Green", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 98, name: "Vergiss Blue", races: "/elf/|/human_pet/", price: 3 },
{ type: 5, id: 114, name: "Prepeace-wine", races: "/human/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 126, name: "Gray", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 134, name: "Steel Blue", races: "/elf/|/human_pet/", price: 3 },
{ type: 5, id: 139, name: "Sky Green", races: "/elf/|/human_pet/", price: 3 },
{ type: 5, id: 148, name: "Carmine Red", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 162, name: "Warm Gray", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 168, name: "Pale Green", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 170, name: "Light Violet", races: "/elf/|/human_pet/", price: 0 },
{ type: 5, id: 176, name: "Narkiss Aqua Blue", races: "/human/|/elf/|/human_pet/", price: 0 },
{ type: 5, id: 190, name: "작안", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 192, name: "Mary Rose", races: "/elf/|/human_pet/", price: 3 },
{ type: 5, id: 196, name: "Chroma Orange", races: "/elf/|/human_pet/", price: 0 },
{ type: 5, id: 212, name: "Light-gray", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 213, name: "Mythril White", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },
{ type: 5, id: 238, name: "Amber", races: "/human/|/human_pet/", price: 3 },
{ type: 5, id: 255, name: "Seraphim White", races: "/human/|/elf/|/giant/|/human_pet/", price: 3 },

// Eye types
//---------------------------------------------------------------------------
{ type: 6, id: 0, name: "?", races: "/human/|/human_pet/", price: 0 },
{ type: 6, id: 1, name: "?", races: "/human/|/human_pet/", price: 0 },
{ type: 6, id: 2, name: "?", races: "/human/|/human_pet/", price: 0 },
{ type: 6, id: 3, name: "?", races: "/human/|/elf/|/human_pet/", price: 0 },
{ type: 6, id: 4, name: "?", races: "/human/|/human_pet/", price: 0 },
{ type: 6, id: 5, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 6, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 7, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 8, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 9, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 10, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 11, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 12, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 13, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 14, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 15, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 16, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 17, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 18, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 19, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 20, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 21, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 22, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 23, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 24, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 25, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 26, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 27, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 28, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 29, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 30, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 31, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 32, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 33, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 6, id: 34, name: "?", races: "/elf/|/human_pet/", price: 0 },
{ type: 6, id: 35, name: "?", races: "/elf/|/human_pet/", price: 0 },
{ type: 6, id: 36, name: "?", races: "/elf/|/human_pet/", price: 0 },
{ type: 6, id: 37, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 38, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 39, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 40, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 41, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 42, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 43, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 44, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 45, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 46, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 47, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 48, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 49, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 50, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 51, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 52, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 53, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 54, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 55, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 56, name: "?", races: "/giant/male/", price: 0 },
{ type: 6, id: 57, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 58, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 59, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 60, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 61, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 62, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 63, name: "?", races: "/giant/female/", price: 0 },
{ type: 6, id: 64, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 65, name: "?", races: "/giant/female/", price: 0 },
{ type: 6, id: 66, name: "?", races: "/giant/female/", price: 0 },
{ type: 6, id: 67, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 68, name: "?", races: "/giant/female/", price: 0 },
{ type: 6, id: 69, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 70, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 71, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 72, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 73, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 74, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 92, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 93, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 94, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 95, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 96, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 97, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 98, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 99, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 107, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 116, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 117, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 118, name: "?", races: "/elf/", price: 5 },
{ type: 6, id: 119, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 120, name: "?", races: "/elf/", price: 5 },
{ type: 6, id: 121, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 122, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 123, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 124, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 134, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 135, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 136, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 137, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 139, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 140, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 6, id: 141, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 142, name: "?", races: "/elf/|/human_pet/", price: 5 },
{ type: 6, id: 143, name: "?", races: "/giant/female/", price: 5 },
{ type: 6, id: 144, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 149, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 150, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 151, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 152, name: "?", races: "/human_pet/", price: 5 },
{ type: 6, id: 153, name: "?", races: "/human_pet/", price: 5 },
{ type: 6, id: 154, name: "?", races: "/giant/male/", price: 5 },
{ type: 6, id: 155, name: "?", races: "/elf/female/|/human/female/|/human_pet/", price: 5 },
{ type: 6, id: 156, name: "?", races: "/elf/", price: 5 },
{ type: 6, id: 157, name: "?", races: "/elf/", price: 5 },
{ type: 6, id: 158, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 159, name: "?", races: "/elf/", price: 5 },
{ type: 6, id: 160, name: "?", races: "/human/", price: 5 },
{ type: 6, id: 161, name: "?", races: "/elf/", price: 5 },
{ type: 6, id: 164, name: "?", races: "/human_pet/", price: 5 },
{ type: 6, id: 187, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 188, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 189, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 190, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 191, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 192, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 193, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 194, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 195, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 196, name: "?", races: "/elf/|/giant/", price: 5 },
{ type: 6, id: 197, name: "?", races: "/elf/|/giant/", price: 5 },
{ type: 6, id: 198, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 199, name: "?", races: "/elf/|/giant/", price: 5 },
{ type: 6, id: 200, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 201, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 202, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 203, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 204, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 205, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 206, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 207, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 208, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 209, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 210, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 211, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 212, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 213, name: "?", races: "/elf/|/giant/", price: 5 },
{ type: 6, id: 214, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 215, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 216, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 217, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 218, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 219, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 220, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 221, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 222, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 223, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 224, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 225, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 226, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 227, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 228, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 229, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 230, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 231, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 232, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 233, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 234, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 235, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 236, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 237, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 238, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 239, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 240, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 241, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 242, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 243, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 244, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 245, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 246, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 247, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 248, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 249, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 250, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 251, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 252, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 253, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 254, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 258, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 263, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 264, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 265, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 266, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 267, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 6, id: 276, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75944 },
{ type: 6, id: 277, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75945 },
{ type: 6, id: 278, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75946 },
{ type: 6, id: 279, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75947 },
{ type: 6, id: 280, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75948 },
{ type: 6, id: 281, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75949 },
{ type: 6, id: 282, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75950 },
{ type: 6, id: 283, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75951 },
{ type: 6, id: 284, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75952 },
{ type: 6, id: 285, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75953 },
{ type: 6, id: 286, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75954 },
{ type: 6, id: 294, name: "?", races: "/human_pet/laiglinne/", price: 0 },
{ type: 6, id: 300, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76150 },
{ type: 6, id: 301, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76151 },
{ type: 6, id: 302, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76152 },
{ type: 6, id: 303, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76153 },
{ type: 6, id: 304, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76154 },
{ type: 6, id: 305, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76155 },
{ type: 6, id: 306, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76156 },
{ type: 6, id: 307, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76157 },
{ type: 6, id: 311, name: "?", races: "/human_pet/william/", price: 0 },

// Mouth types
//---------------------------------------------------------------------------
{ type: 7, id: 0, name: "?", races: "/human/|/elf/|/human_pet/", price: 0 },
{ type: 7, id: 1, name: "?", races: "/human/|/elf/|/human_pet/", price: 0 },
{ type: 7, id: 2, name: "?", races: "/human/|/elf/|/human_pet/", price: 0 },
{ type: 7, id: 3, name: "?", races: "/human/|/human_pet/", price: 0 },
{ type: 7, id: 4, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 5, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 6, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 7, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 8, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 9, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 10, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 11, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 12, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 13, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 14, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 15, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 16, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 17, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 18, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 19, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 20, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 21, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 22, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 23, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 24, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 25, name: "?", races: "/human/|/human_pet/", price: 5 },
{ type: 7, id: 26, name: "?", races: "/giant/male/", price: 0 },
{ type: 7, id: 27, name: "?", races: "/giant/male/", price: 0 },
{ type: 7, id: 28, name: "?", races: "/giant/male/", price: 0 },
{ type: 7, id: 29, name: "?", races: "/giant/male/", price: 0 },
{ type: 7, id: 30, name: "?", races: "/giant/male/", price: 0 },
{ type: 7, id: 31, name: "?", races: "/giant/female/", price: 0 },
{ type: 7, id: 32, name: "?", races: "/giant/female/", price: 5 },
{ type: 7, id: 33, name: "?", races: "/giant/female/", price: 0 },
{ type: 7, id: 34, name: "?", races: "/giant/female/", price: 0 },
{ type: 7, id: 42, name: "?", races: "/giant/female/", price: 5 },
{ type: 7, id: 47, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 48, name: "?", races: "/human/|/elf/|/human_pet/", price: 5 },
{ type: 7, id: 51, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 52, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 53, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 63, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 64, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 65, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 66, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 67, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 68, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 69, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 70, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 71, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 72, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 73, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 74, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 75, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 76, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 77, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 78, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 79, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 80, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 81, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 84, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 85, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 86, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 87, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 88, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 89, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 90, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 96, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 97, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 98, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 99, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 100, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 5 },
{ type: 7, id: 102, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75935 },
{ type: 7, id: 103, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75936 },
{ type: 7, id: 104, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75937 },
{ type: 7, id: 105, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75938 },
{ type: 7, id: 106, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75939 },
{ type: 7, id: 107, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75940 },
{ type: 7, id: 108, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75941 },
{ type: 7, id: 109, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 75942 },
{ type: 7, id: 110, name: "?", races: "/human/|/elf/|/human_pet/", price: 0, coupon: 75943 },
{ type: 7, id: 115, name: "?", races: "/human_pet/laiglinne/", price: 0 },
{ type: 7, id: 122, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76142 },
{ type: 7, id: 123, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76143 },
{ type: 7, id: 124, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76144 },
{ type: 7, id: 125, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76145 },
{ type: 7, id: 126, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76146 },
{ type: 7, id: 127, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76147 },
{ type: 7, id: 128, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76148 },
{ type: 7, id: 129, name: "?", races: "/human/|/elf/|/giant/|/human_pet/", price: 0, coupon: 76149 },
{ type: 7, id: 133, name: "?", races: "/human_pet/william/", price: 0 },

// Male faces
//---------------------------------------------------------------------------
{ type: 8, id: 4900, name: "Human Male Face", races: "/human/", price: 0 },
{ type: 8, id: 4907, name: "Pointy Nose Face", races: "/human/|/human_pet/male/", price: 0 },
{ type: 8, id: 4908, name: "Cute Face", races: "/human/|/human_pet/male/", price: 0 },
{ type: 8, id: 4909, name: "Serious Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4972, name: "Cheek Beauty Mark Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4973, name: "Nose Beauty Mark Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4974, name: "Mouth Beauty Mark Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4975, name: "Pale Blush Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4976, name: "Dark Blush Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4977, name: "Cartoony Blush Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4978, name: "Small Freckled Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4979, name: "Wide Freckled Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4980, name: "Freckled Nose Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4981, name: "Scarred Mouth Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4982, name: "Scarred Eye Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4983, name: "Scarred Chin Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4984, name: "Scarred Forehead Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4985, name: "Scarred Nose Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4986, name: "Slender Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4987, name: "Short Tattoo Eye Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4988, name: "Long Tattoo Eye Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4989, name: "Bearded Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4990, name: "Round Bearded Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4991, name: "Mustache Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4992, name: "Stubble Face", races: "/human/|/human_pet/male/", price: 5 },
{ type: 8, id: 4998, name: "Shooting Star Face", races: "/human/|/human_pet/male/", price: 0, coupon: 75955 },
{ type: 8, id: 4999, name: "William Face", races: "/human_pet/william/", price: 0 },
{ type: 8, id: 6900, name: "Elf boy face", races: "/elf/", price: 0 },
{ type: 8, id: 6901, name: "Small Ears", races: "/elf/", price: 0 },
{ type: 8, id: 6902, name: "Small ears and triangle henna", races: "/elf/", price: 5 },
{ type: 8, id: 6903, name: "Small ears and sharp henna", races: "/elf/", price: 0 },
{ type: 8, id: 6907, name: "Droopy Ears", races: "/elf/", price: 0 },
{ type: 8, id: 6908, name: "Droopy ears and triangle henna", races: "/elf/", price: 5 },
{ type: 8, id: 6909, name: "Droopy ears and sharp henna", races: "/elf/", price: 0 },
{ type: 8, id: 6913, name: "Cheek Beauty Mark Face", races: "/elf/", price: 5 },
{ type: 8, id: 6914, name: "Nose Beauty Mark Face", races: "/elf/", price: 5 },
{ type: 8, id: 6915, name: "Mouth Beauty Mark Face", races: "/elf/", price: 5 },
{ type: 8, id: 6916, name: "Pale Blush Face", races: "/elf/", price: 5 },
{ type: 8, id: 6917, name: "Dark Blush Face", races: "/elf/", price: 5 },
{ type: 8, id: 6918, name: "Cartoony Blush Face", races: "/elf/", price: 5 },
{ type: 8, id: 6919, name: "Small Freckled Face", races: "/elf/", price: 5 },
{ type: 8, id: 6920, name: "Wide Freckled Face", races: "/elf/", price: 5 },
{ type: 8, id: 6921, name: "Freckled Nose Face", races: "/elf/", price: 5 },
{ type: 8, id: 6922, name: "Scarred Mouth Face", races: "/elf/", price: 5 },
{ type: 8, id: 6923, name: "Scarred Eye Face", races: "/elf/", price: 5 },
{ type: 8, id: 6924, name: "Scarred Chin Face", races: "/elf/", price: 5 },
{ type: 8, id: 6925, name: "Scarred Forehead Face", races: "/elf/", price: 5 },
{ type: 8, id: 6926, name: "Scarred Nose Face", races: "/elf/", price: 5 },
{ type: 8, id: 6927, name: "Slender Face", races: "/elf/", price: 5 },
{ type: 8, id: 6928, name: "Short Tattoo Eye Face", races: "/elf/", price: 5 },
{ type: 8, id: 6929, name: "Long Tattoo Eye Face", races: "/elf/", price: 5 },
{ type: 8, id: 6930, name: "Bearded Face", races: "/elf/", price: 5 },
{ type: 8, id: 6931, name: "Round Bearded Face", races: "/elf/", price: 5 },
{ type: 8, id: 6932, name: "Mustache Face", races: "/elf/", price: 5 },
{ type: 8, id: 6933, name: "Stubble Face", races: "/elf/", price: 5 },
{ type: 8, id: 6934, name: "Shooting Star Face", races: "/elf/", price: 0, coupon: 75956 },
{ type: 8, id: 8900, name: "Giant boy face", races: "/giant/", price: 0 },
{ type: 8, id: 8906, name: "Krug", races: "/giant/male/", price: 5 },
{ type: 8, id: 8907, name: "Taunes", races: "/giant/male/", price: 5 },
{ type: 8, id: 8908, name: "Reus", races: "/giant/male/", price: 5 },
{ type: 8, id: 8909, name: "Barba", races: "/giant/male/", price: 5 },
{ type: 8, id: 8910, name: "Squared Face", races: "/giant/male/", price: 0 },
{ type: 8, id: 8916, name: "Cheek Beauty Mark Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8917, name: "Nose Beauty Mark Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8918, name: "Mouth Beauty Mark Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8919, name: "Pale Blush Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8920, name: "Dark Blush Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8921, name: "Cartoony Blush Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8922, name: "Small Freckled Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8923, name: "Wide Freckled Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8924, name: "Freckled Nose Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8925, name: "Scarred Mouth Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8926, name: "Scarred Eye Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8927, name: "Scarred Chin Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8928, name: "Scarred Forehead Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8929, name: "Scarred Nose Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8930, name: "Slender Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8931, name: "Short Tattoo Eye Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8932, name: "Long Tattoo Eye Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8933, name: "Bearded Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8934, name: "Round Bearded Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8935, name: "Mustache Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8936, name: "Stubble Face", races: "/giant/male/", price: 5 },
{ type: 8, id: 8937, name: "Shooting Star Face", races: "/giant/male/", price: 0, coupon: 75957 },

// Female faces
//---------------------------------------------------------------------------
{ type: 9, id: 3900, name: "Human Female Face", races: "/human/", price: 0 },
{ type: 9, id: 3907, name: "Pointy Nose Face", races: "/human/|/human_pet/female/", price: 0 },
{ type: 9, id: 3908, name: "Cute Face", races: "/human/|/human_pet/female/", price: 0 },
{ type: 9, id: 3909, name: "Serious Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3933, name: "Cheek Beauty Mark Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3934, name: "Nose Beauty Mark Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3935, name: "Mouth Beauty Mark Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3936, name: "Pale Blush Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3937, name: "Dark Blush Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3938, name: "Cartoony Blush Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3939, name: "Small Freckled Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3940, name: "Wide Freckled Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3941, name: "Freckled Nose Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3942, name: "Scarred Mouth Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3943, name: "Scarred Eye Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3944, name: "Scarred Chin Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3945, name: "Scarred Forehead Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3946, name: "Scarred Nose Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3947, name: "Slender Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3948, name: "Short Tattoo Eye Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3949, name: "Long Tattoo Eye Face", races: "/human/|/human_pet/female/", price: 5 },
{ type: 9, id: 3953, name: "Shooting Star Face", races: "/human/|/human_pet/female/", price: 0, coupon: 75958 },
{ type: 9, id: 3956, name: "Laighlinne Face", races: "/human_pet/laiglinne/", price: 0 },
{ type: 9, id: 5900, name: "Elf girl face", races: "/elf/", price: 0 },
{ type: 9, id: 5904, name: "Small Ears", races: "/elf/", price: 0 },
{ type: 9, id: 5905, name: "Small ears and triangle henna", races: "/elf/", price: 5 },
{ type: 9, id: 5906, name: "Small ears and sharp henna", races: "/elf/", price: 0 },
{ type: 9, id: 5907, name: "Droopy Ears", races: "/elf/", price: 0 },
{ type: 9, id: 5908, name: "Droopy ears and triangle henna", races: "/elf/", price: 5 },
{ type: 9, id: 5909, name: "Droopy ears and sharp henna", races: "/elf/", price: 0 },
{ type: 9, id: 5911, name: "Cheek Beauty Mark Face", races: "/elf/", price: 5 },
{ type: 9, id: 5912, name: "Nose Beauty Mark Face", races: "/elf/", price: 5 },
{ type: 9, id: 5913, name: "Mouth Beauty Mark Face", races: "/elf/", price: 5 },
{ type: 9, id: 5914, name: "Pale Blush Face", races: "/elf/", price: 5 },
{ type: 9, id: 5915, name: "Dark Blush Face", races: "/elf/", price: 5 },
{ type: 9, id: 5916, name: "Cartoony Blush Face", races: "/elf/", price: 5 },
{ type: 9, id: 5917, name: "Small Freckled Face", races: "/elf/", price: 5 },
{ type: 9, id: 5918, name: "Wide Freckled Face", races: "/elf/", price: 5 },
{ type: 9, id: 5919, name: "Freckled Nose Face", races: "/elf/", price: 5 },
{ type: 9, id: 5920, name: "Scarred Mouth Face", races: "/elf/", price: 5 },
{ type: 9, id: 5921, name: "Scarred Eye Face", races: "/elf/", price: 5 },
{ type: 9, id: 5922, name: "Scarred Chin Face", races: "/elf/", price: 5 },
{ type: 9, id: 5923, name: "Scarred Forehead Face", races: "/elf/", price: 5 },
{ type: 9, id: 5924, name: "Scarred Nose Face", races: "/elf/", price: 5 },
{ type: 9, id: 5925, name: "Slender Face", races: "/elf/", price: 5 },
{ type: 9, id: 5926, name: "Short Tattoo Eye Face", races: "/elf/", price: 5 },
{ type: 9, id: 5927, name: "Long Tattoo Eye Face", races: "/elf/", price: 5 },
{ type: 9, id: 5928, name: "Shooting Star Face", races: "/elf/", price: 0, coupon: 75959 },
{ type: 9, id: 7900, name: "Giant girl face", races: "/giant/", price: 0 },
{ type: 9, id: 7901, name: "Kirine", races: "/giant/female/", price: 5 },
{ type: 9, id: 7902, name: "Krug", races: "/giant/female/", price: 5 },
{ type: 9, id: 7903, name: "Barba", races: "/giant/female/", price: 5 },
{ type: 9, id: 7904, name: "Sella", races: "/giant/female/", price: 5 },
{ type: 9, id: 7905, name: "Mature Face", races: "/giant/female/", price: 0 },
{ type: 9, id: 7920, name: "Cheek Beauty Mark Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7921, name: "Nose Beauty Mark Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7922, name: "Mouth Beauty Mark Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7923, name: "Pale Blush Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7924, name: "Dark Blush Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7925, name: "Cartoony Blush Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7926, name: "Small Freckled Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7927, name: "Wide Freckled Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7928, name: "Freckled Nose Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7929, name: "Scarred Mouth Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7930, name: "Scarred Eye Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7931, name: "Scarred Chin Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7932, name: "Scarred Forehead Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7933, name: "Scarred Nose Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7934, name: "Slender Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7935, name: "Short Tattoo Eye Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7936, name: "Long Tattoo Eye Face", races: "/giant/female/", price: 5 },
{ type: 9, id: 7937, name: "Shooting Star Face", races: "/giant/female/", price: 0, coupon: 75960 },
]
