// Aura
// Database file
// 
// Note: Adding new recipes here is possible without client customization,
//   but only for existing items. Entirely new items would have to be added
//   to the client's and server's item dbs.
// 
// Values: method, [name], itemId
// Ingredient values: itemId, amount, qualityMin, qualityMax
//---------------------------------------------------------------------------

[
// Mixing
//---------------------------------------------------------------------------
{ method: "mix", name: "Holiday Cake", itemId: 50026, mainIngredients: [{itemId: 50252, amount: 100, qualityMin: 0, qualityMax: 100}] }, 
{ method: "mix", name: "물에 불린 콩", itemId: 50038, mainIngredients: [{itemId: 50035, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "Mayonnaise", itemId: 50116, mainIngredients: [{itemId: 50009, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50145, amount: 20, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 20}, {itemId: 50131, amount: 5, qualityMin: -10, qualityMax: 0}, {itemId: 50156, amount: 5, qualityMin: -5, qualityMax: 0}] }, 
{ method: "mix", name: "Curry Paste", itemId: 50192, mainIngredients: [{itemId: 50010, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50006, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50185, amount: 70, qualityMin: 0, qualityMax: 60}], otherIngredients: [{itemId: 50156, amount: 5, qualityMin: 0, qualityMax: 10}, {itemId: 50142, amount: 10, qualityMin: 0, qualityMax: 20}] }, 
{ method: "mix", name: "개 과자", itemId: 50213, mainIngredients: [{itemId: 50176, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50177, amount: 60, qualityMin: 0, qualityMax: 60}] }, 
{ method: "mix", name: "베이컨과 감자 개밥", itemId: 50214, mainIngredients: [{itemId: 50010, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50122, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "mix", name: "Shrimp Dog Food", itemId: 50215, mainIngredients: [{itemId: 50127, amount: 30, qualityMin: 0, qualityMax: 40}, {itemId: 50120, amount: 60, qualityMin: 0, qualityMax: 45}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 15}] }, 
{ method: "mix", name: "해파리 냉채", itemId: 50270, mainIngredients: [{itemId: 50255, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "버섯 카나페", itemId: 50281, mainIngredients: [{itemId: 50276, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50002, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50130, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "mix", name: "Club Sandwich", itemId: 50420, mainIngredients: [{itemId: 50134, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50138, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50218, amount: 20, qualityMin: -10, qualityMax: 20}, {itemId: 50415, amount: 30, qualityMin: -10, qualityMax: 30}] }, 
{ method: "mix", name: "Lemon Juice", itemId: 50429, mainIngredients: [{itemId: 50187, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50007, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "베지터블 카나페", itemId: 50506, mainIngredients: [{itemId: 50125, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50111, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50187, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "토마토 바질 샐러드", itemId: 50507, mainIngredients: [{itemId: 50218, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50219, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50125, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "mix", name: "허브 버섯 샐러드", itemId: 50508, mainIngredients: [{itemId: 50285, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50189, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50145, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "필리아 쿠키 세트", itemId: 50510, mainIngredients: [{itemId: 50177, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50513, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50514, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "mix", name: "루트라 칵테일 세트", itemId: 50511, mainIngredients: [{itemId: 50203, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50200, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50199, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "mix", name: "나레스 케익 세트", itemId: 50512, mainIngredients: [{itemId: 50173, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50172, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50515, amount: 50, qualityMin: 0, qualityMax: 50}] }, 
{ method: "mix", name: "캐비어 카나페", itemId: 50523, mainIngredients: [{itemId: 50518, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50007, amount: 5, qualityMin: 0, qualityMax: 50}, {itemId: 50004, amount: 55, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "에그 캐비어", itemId: 50524, mainIngredients: [{itemId: 50518, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 50105, amount: 45, qualityMin: 0, qualityMax: 70}, {itemId: 50002, amount: 25, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "발레스 화이어", itemId: 50526, mainIngredients: [{itemId: 50525, amount: 75, qualityMin: -30, qualityMax: 30}, {itemId: 50184, amount: 25, qualityMin: 0, qualityMax: 70}] }, 
{ method: "mix", name: "카멜리아 슬링", itemId: 50527, mainIngredients: [{itemId: 50047, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 70}, {itemId: 50525, amount: 60, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "빙어 무침", itemId: 50528, mainIngredients: [{itemId: 50136, amount: 60, qualityMin: 0, qualityMax: 30}, {itemId: 50520, amount: 40, qualityMin: -20, qualityMax: 70}] }, 
{ method: "mix", name: "에스프레소 마끼아또", itemId: 50542, mainIngredients: [{itemId: 50541, amount: 40, qualityMin: 0, qualityMax: 30}, {itemId: 50502, amount: 40, qualityMin: 0, qualityMax: 60}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "카푸치노", itemId: 50543, mainIngredients: [{itemId: 50541, amount: 30, qualityMin: 0, qualityMax: 70}, {itemId: 50502, amount: 40, qualityMin: 0, qualityMax: 20}, {itemId: 50021, amount: 30, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "마끼아또", itemId: 50544, mainIngredients: [{itemId: 50541, amount: 30, qualityMin: 0, qualityMax: 10}, {itemId: 50502, amount: 35, qualityMin: 0, qualityMax: 10}, {itemId: 50130, amount: 35, qualityMin: 0, qualityMax: 80}] }, 
{ method: "mix", name: "카페 모카", itemId: 50545, mainIngredients: [{itemId: 50541, amount: 40, qualityMin: 0, qualityMax: 20}, {itemId: 50502, amount: 40, qualityMin: 0, qualityMax: 10}, {itemId: 50018, amount: 20, qualityMin: 0, qualityMax: 70}] }, 
{ method: "mix", name: "아이스 카페 모카", itemId: 50546, mainIngredients: [{itemId: 50545, amount: 60, qualityMin: 0, qualityMax: 30}, {itemId: 50184, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50130, amount: 20, qualityMin: 0, qualityMax: 50}] }, 
{ method: "mix", name: "아이스 마끼아또", itemId: 50547, mainIngredients: [{itemId: 50544, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50184, amount: 20, qualityMin: 0, qualityMax: 30}, {itemId: 50130, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "mix", name: "Corned Abb Neagh Carp and Vegetables", itemId: 50573, mainIngredients: [{itemId: 50569, amount: 55, qualityMin: 0, qualityMax: 65}, {itemId: 50221, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "mix", name: "Catfish Garden Salad", itemId: 50577, mainIngredients: [{itemId: 50571, amount: 60, qualityMin: 0, qualityMax: 55}, {itemId: 50221, amount: 25, qualityMin: 0, qualityMax: 35}, {itemId: 50116, amount: 15, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "Shrimp Bruschetta", itemId: 50660, mainIngredients: [{itemId: 50127, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50004, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50221, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "mix", name: "Granita", itemId: 50662, mainIngredients: [{itemId: 50184, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50106, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50131, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "mix", name: "Caviar Salad", itemId: 50671, mainIngredients: [{itemId: 50675, amount: 18, qualityMin: 0, qualityMax: 50}, {itemId: 50106, amount: 72, qualityMin: 0, qualityMax: 20}, {itemId: 50116, amount: 10, qualityMin: 0, qualityMax: 30}] }, 
{ method: "mix", name: "Lunch Box of Memories", itemId: 50686, mainIngredients: [{itemId: 50120, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50105, amount: 30, qualityMin: 0, qualityMax: 35}, {itemId: 51048, amount: 20, qualityMin: 0, qualityMax: 25}] }, 
{ method: "mix", name: "Cacao Chocolate Cake", itemId: 50707, mainIngredients: [{itemId: 50706, amount: 33, qualityMin: 0, qualityMax: 30}, {itemId: 50119, amount: 34, qualityMin: 0, qualityMax: 50}, {itemId: 50131, amount: 33, qualityMin: 0, qualityMax: 20}] }, 
{ method: "mix", name: "Halloween Wrapped Candy", itemId: 50739, mainIngredients: [{itemId: 50738, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50746, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50747, amount: 35, qualityMin: 0, qualityMax: 35}] }, 
{ method: "mix", name: "Halloween Wrapped Cookie", itemId: 50741, mainIngredients: [{itemId: 50743, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50744, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50745, amount: 35, qualityMin: 0, qualityMax: 35}] }, 
{ method: "mix", name: "Tara Sausage Sandwich", itemId: 50754, mainIngredients: [{itemId: 50115, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50777, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50138, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "mix", name: "Celery Salad", itemId: 50758, mainIngredients: [{itemId: 50217, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50111, amount: 27, qualityMin: 0, qualityMax: 27}, {itemId: 50138, amount: 38, qualityMin: 0, qualityMax: 38}] }, 
{ method: "mix", name: "Meat Marinade", itemId: 50775, mainIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50156, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50114, amount: 80, qualityMin: 0, qualityMax: 80}] }, 
{ method: "mix", name: "Bread Crumb", itemId: 50821, mainIngredients: [{itemId: 50134, amount: 100, qualityMin: 0, qualityMax: 100}] }, 
{ method: "mix", name: "Roasted Bean Broth", itemId: 50822, mainIngredients: [{itemId: 50041, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50118, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "mix", name: "Peeled Bean Broth", itemId: 50823, mainIngredients: [{itemId: 50042, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50118, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "mix", name: "Water-soaked Bean Broth", itemId: 50824, mainIngredients: [{itemId: 50043, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50118, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "mix", name: "Orange Juice (Part-Time Job)", itemId: 60701, mainIngredients: [{itemId: 60711, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 60714, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 60715, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "Lemon Juice (Part-Time Job)", itemId: 60702, mainIngredients: [{itemId: 60710, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 60714, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 60715, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "Apple Juice (Part-Time Job)", itemId: 60703, mainIngredients: [{itemId: 60713, amount: 80, qualityMin: 0, qualityMax: 85}, {itemId: 60714, amount: 20, qualityMin: 0, qualityMax: 10}, {itemId: 60715, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "Dragon Flesh Lump", itemId: 63578, mainIngredients: [{itemId: 63579, amount: 33, qualityMin: 0, qualityMax: 33}, {itemId: 63579, amount: 34, qualityMin: 0, qualityMax: 34}, {itemId: 63579, amount: 33, qualityMin: 0, qualityMax: 33}] }, 
{ method: "mix", name: "Potato & Egg Salad", itemId: 50101, mainIngredients: [{itemId: 50126, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50125, amount: 75, qualityMin: 0, qualityMax: 45}, {itemId: 50116, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "mix", name: "Assorted Fruits", itemId: 50106, mainIngredients: [{itemId: 50112, amount: 75, qualityMin: 0, qualityMax: 35}, {itemId: 50003, amount: 50, qualityMin: 0, qualityMax: 35}, {itemId: 50007, amount: 40, qualityMin: 0, qualityMax: 30}] }, 
{ method: "mix", name: "Fruit Salad", itemId: 50107, mainIngredients: [{itemId: 50106, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50116, amount: 15, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -10, qualityMax: 0}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50156, amount: 10, qualityMin: -20, qualityMax: 0}] }, 
{ method: "mix", name: "Strawberry Milk", itemId: 50113, mainIngredients: [{itemId: 50112, amount: 30, qualityMin: 0, qualityMax: 45}, {itemId: 50021, amount: 65, qualityMin: 0, qualityMax: 45}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -20, qualityMax: -10}, {itemId: 50131, amount: 5, qualityMin: 0, qualityMax: 10}, {itemId: 50156, amount: 8, qualityMin: -50, qualityMax: -30}] }, 
{ method: "mix", name: "Orange Juice", itemId: 50178, mainIngredients: [{itemId: 50188, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50007, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "Lemon Juice", itemId: 50179, mainIngredients: [{itemId: 50187, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 50007, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "Chocolate Milk", itemId: 50180, mainIngredients: [{itemId: 50206, amount: 50, qualityMin: 0, qualityMax: 20}, {itemId: 50021, amount: 50, qualityMin: 0, qualityMax: 80}, {itemId: 50131, amount: 20, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "Apple Juice", itemId: 50190, mainIngredients: [{itemId: 50003, amount: 80, qualityMin: 0, qualityMax: 85}, {itemId: 50007, amount: 20, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "Brifne Rocks", itemId: 50198, mainIngredients: [{itemId: 50182, amount: 40, qualityMin: 0, qualityMax: 35}, {itemId: 50187, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50184, amount: 60, qualityMin: 0, qualityMax: 60}] }, 
{ method: "mix", name: "Screwdriver", itemId: 50199, mainIngredients: [{itemId: 50182, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50187, amount: 5, qualityMin: 0, qualityMax: 10}, {itemId: 50178, amount: 80, qualityMin: 0, qualityMax: 70}] }, 
{ method: "mix", name: "Leighean Sling", itemId: 50200, mainIngredients: [{itemId: 50181, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50179, amount: 80, qualityMin: 0, qualityMax: 75}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "mix", name: "BnR", itemId: 50201, mainIngredients: [{itemId: 50182, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50181, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50184, amount: 30, qualityMin: 0, qualityMax: 20}] }, 
{ method: "mix", name: "Kiss on the Lips", itemId: 50202, mainIngredients: [{itemId: 50182, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50179, amount: 35, qualityMin: 0, qualityMax: 30}, {itemId: 50131, amount: 15, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "Red Sunrise", itemId: 50203, mainIngredients: [{itemId: 50182, amount: 25, qualityMin: 0, qualityMax: 30}, {itemId: 50178, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50131, amount: 15, qualityMin: 0, qualityMax: 10}] }, 
{ method: "mix", name: "야채 모둠", itemId: 50221, mainIngredients: [{itemId: 50111, amount: 30, qualityMin: 0, qualityMax: 35}, {itemId: 50142, amount: 35, qualityMin: 0, qualityMax: 40}, {itemId: 50217, amount: 35, qualityMin: 0, qualityMax: 40}] }, 
{ method: "mix", name: "Potato Salad", itemId: 50102, mainIngredients: [{itemId: 50125, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50142, amount: 25, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 15}, {itemId: 50131, amount: 5, qualityMin: -5, qualityMax: 5}, {itemId: 50156, amount: 10, qualityMin: -10, qualityMax: 2}] }, 
{ method: "mix", name: "Egg Salad", itemId: 50104, mainIngredients: [{itemId: 50126, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50116, amount: 15, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 20}, {itemId: 50131, amount: 8, qualityMin: -5, qualityMax: 5}, {itemId: 50156, amount: 7, qualityMin: -10, qualityMax: 5}] }, 

// Baking
//---------------------------------------------------------------------------
{ method: "cook_with_strong_fire", name: "구운 콩", itemId: 50036, mainIngredients: [{itemId: 50035, amount: 90, qualityMin: 0, qualityMax: 90}, {itemId: 50145, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "청새치 스테이크", itemId: 50265, mainIngredients: [{itemId: 50258, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}], otherIngredients: [{itemId: 50189, amount: 10, qualityMin: -5, qualityMax: 15}, {itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "훈제 개복치", itemId: 50266, mainIngredients: [{itemId: 50259, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}], otherIngredients: [{itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "날치 크레이프", itemId: 50267, mainIngredients: [{itemId: 50254, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50010, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50009, amount: 20, qualityMin: -10, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "버섯 그라탕", itemId: 50283, mainIngredients: [{itemId: 50276, amount: 50, qualityMin: 0, qualityMax: 60}, {itemId: 50001, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50142, amount: 30, qualityMin: 0, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "Toast", itemId: 50419, mainIngredients: [{itemId: 50147, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50414, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50121, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "버섯 쿠키", itemId: 50513, mainIngredients: [{itemId: 50276, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50130, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "코코넛 쿠키", itemId: 50514, mainIngredients: [{itemId: 50028, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 50}], otherIngredients: [{itemId: 50121, amount: 10, qualityMin: -15, qualityMax: 10}, {itemId: 50130, amount: 10, qualityMin: -10, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "코코넛 파운드 케익", itemId: 50515, mainIngredients: [{itemId: 50028, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50119, amount: 50, qualityMin: 0, qualityMax: 50}], otherIngredients: [{itemId: 50130, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50009, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "키시", itemId: 50517, mainIngredients: [{itemId: 50143, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50009, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50001, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "철갑상어 스테이크", itemId: 50522, mainIngredients: [{itemId: 50518, amount: 85, qualityMin: 0, qualityMax: 60}, {itemId: 50156, amount: 15, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50187, amount: 5, qualityMin: -15, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "장어 구이", itemId: 50530, mainIngredients: [{itemId: 50519, amount: 90, qualityMin: 0, qualityMax: 30}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 70}], otherIngredients: [{itemId: 50121, amount: 5, qualityMin: -5, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "까르르 버섯 쿠키", itemId: 50533, mainIngredients: [{itemId: 50513, amount: 45, qualityMin: 0, qualityMax: 30}, {itemId: 50275, amount: 25, qualityMin: 0, qualityMax: 60}, {itemId: 51048, amount: 30, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "크레이지 초코볼", itemId: 50535, mainIngredients: [{itemId: 50018, amount: 50, qualityMin: 0, qualityMax: 25}, {itemId: 50156, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 51048, amount: 25, qualityMin: 0, qualityMax: 50}] }, 
{ method: "cook_with_strong_fire", name: "잘난체 스테이크", itemId: 50536, mainIngredients: [{itemId: 50124, amount: 30, qualityMin: 0, qualityMax: 25}, {itemId: 50130, amount: 35, qualityMin: 0, qualityMax: 15}, {itemId: 51048, amount: 35, qualityMin: 0, qualityMax: 60}] }, 
{ method: "cook_with_strong_fire", name: "두근두근 가토 오 쇼콜라", itemId: 50537, mainIngredients: [{itemId: 50173, amount: 50, qualityMin: 0, qualityMax: 35}, {itemId: 50525, amount: 20, qualityMin: 0, qualityMax: 25}, {itemId: 51048, amount: 30, qualityMin: 0, qualityMax: 40}] }, 
{ method: "cook_with_strong_fire", name: "볶은 커피", itemId: 50540, mainIngredients: [{itemId: 50539, amount: 90, qualityMin: 0, qualityMax: 50}, {itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 50}] }, 
{ method: "cook_with_strong_fire", name: "Grilled Catfish", itemId: 50576, mainIngredients: [{itemId: 50571, amount: 80, qualityMin: 0, qualityMax: 85}, {itemId: 50138, amount: 20, qualityMin: 0, qualityMax: 15}] }, 
{ method: "cook_with_strong_fire", name: "Salt Grilled Sweetfish", itemId: 50578, mainIngredients: [{itemId: 50570, amount: 75, qualityMin: 0, qualityMax: 70}, {itemId: 50132, amount: 15, qualityMin: 0, qualityMax: 25}, {itemId: 50187, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Curry-Roasted Black Sea Bream", itemId: 50667, mainIngredients: [{itemId: 50673, amount: 78, qualityMin: 0, qualityMax: 50}, {itemId: 50185, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 7, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Curry-Roasted Red Sea Bream", itemId: 50668, mainIngredients: [{itemId: 50674, amount: 78, qualityMin: 0, qualityMax: 50}, {itemId: 50185, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 7, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Butter Grilled Reef Lobster", itemId: 50681, mainIngredients: [{itemId: 50677, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50121, amount: 37, qualityMin: 0, qualityMax: 40}, {itemId: 50114, amount: 13, qualityMin: 0, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "Mackerel Steak", itemId: 50682, mainIngredients: [{itemId: 50678, amount: 80, qualityMin: 0, qualityMax: 70}, {itemId: 50132, amount: 12, qualityMin: 0, qualityMax: 20}, {itemId: 50156, amount: 8, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Belvast Eel Rice Bowl", itemId: 50683, mainIngredients: [{itemId: 50679, amount: 36, qualityMin: 0, qualityMax: 40}, {itemId: 50120, amount: 53, qualityMin: 0, qualityMax: 50}, {itemId: 50221, amount: 11, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Grilled White Dragon Heart", itemId: 50725, mainIngredients: [{itemId: 63568, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 63572, amount: 7, qualityMin: 0, qualityMax: 7}, {itemId: 63578, amount: 18, qualityMin: 0, qualityMax: 18}] }, 
{ method: "cook_with_strong_fire", name: "Grilled Black Dragon Heart", itemId: 50726, mainIngredients: [{itemId: 63567, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 63571, amount: 7, qualityMin: 0, qualityMax: 7}, {itemId: 63578, amount: 18, qualityMin: 0, qualityMax: 18}] }, 
{ method: "cook_with_strong_fire", name: "Dragon T-Bone Steak", itemId: 50727, mainIngredients: [{itemId: 63573, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 63578, amount: 70, qualityMin: 0, qualityMax: 70}] }, 
{ method: "cook_with_strong_fire", name: "Halloween Hat Cookie", itemId: 50743, mainIngredients: [{itemId: 50022, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50121, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50478, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Halloween Star Cookie", itemId: 50744, mainIngredients: [{itemId: 50022, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50121, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50479, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Halloween Owl Cookie", itemId: 50745, mainIngredients: [{itemId: 50022, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50121, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50480, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Fried Dumplings", itemId: 50748, mainIngredients: [{itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50006, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50465, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "cook_with_strong_fire", name: "Large Fried Dumplings", itemId: 50749, mainIngredients: [{itemId: 50748, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50006, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50465, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Jumbo Fried Dumplings", itemId: 50750, mainIngredients: [{itemId: 50749, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50006, amount: 12, qualityMin: 0, qualityMax: 12}, {itemId: 50465, amount: 8, qualityMin: 0, qualityMax: 8}] }, 
{ method: "cook_with_strong_fire", name: "Toasted Rice Cake", itemId: 50751, mainIngredients: [{itemId: 50773, amount: 100, qualityMin: 0, qualityMax: 100}] }, 
{ method: "cook_with_strong_fire", name: "Fortune Cookie", itemId: 50752, mainIngredients: [{itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50009, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50121, amount: 35, qualityMin: 0, qualityMax: 35}] }, 
{ method: "cook_with_strong_fire", name: "Roasted Turkey", itemId: 50753, mainIngredients: [{itemId: 50473, amount: 90, qualityMin: 0, qualityMax: 90}, {itemId: 50145, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Chocolate Souffle", itemId: 50757, mainIngredients: [{itemId: 50022, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50018, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50021, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Grilled Corn", itemId: 50760, mainIngredients: [{itemId: 52029, amount: 95, qualityMin: 0, qualityMax: 95}, {itemId: 50121, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Short Stack", itemId: 50761, mainIngredients: [{itemId: 50776, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50130, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50007, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Chocolate Cake", itemId: 50762, mainIngredients: [{itemId: 50022, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50018, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50130, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Giant Star Candy", itemId: 50765, mainIngredients: [{itemId: 50131, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 51048, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "cook_with_strong_fire", name: "Hotcakes", itemId: 50776, mainIngredients: [{itemId: 50022, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50021, amount: 8, qualityMin: 0, qualityMax: 8}, {itemId: 50131, amount: 17, qualityMin: 0, qualityMax: 17}] }, 
{ method: "cook_with_strong_fire", name: "Sausage", itemId: 50777, mainIngredients: [{itemId: 50006, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50022, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50142, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Croque Monsieur (Part-Time Job)", itemId: 60704, mainIngredients: [{itemId: 60716, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 60718, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 60717, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Brownie (Part-Time Job)", itemId: 60705, mainIngredients: [{itemId: 60719, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 60720, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 60722, amount: 5, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Butter Biscuit (Part-Time Job)", itemId: 60706, mainIngredients: [{itemId: 60719, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 60721, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 60715, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Roasted Chicken (Part-Time Job)", itemId: 60707, mainIngredients: [{itemId: 60723, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 60712, amount: 20, qualityMin: 0, qualityMax: 15}, {itemId: 60724, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Cheese Bread", itemId: 50149, mainIngredients: [{itemId: 50004, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50002, amount: 20, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -2, qualityMax: 2}, {itemId: 50131, amount: 5, qualityMin: -2, qualityMax: 3}, {itemId: 50156, amount: 5, qualityMin: -5, qualityMax: 0}] }, 
{ method: "cook_with_strong_fire", name: "Curry Bread", itemId: 50191, mainIngredients: [{itemId: 50004, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50006, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50185, amount: 15, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Fried Egg", itemId: 50105, mainIngredients: [{itemId: 50009, amount: 90, qualityMin: 0, qualityMax: 60}, {itemId: 50132, amount: 10, qualityMin: -20, qualityMax: 35}], otherIngredients: [{itemId: 50131, amount: 10, qualityMin: -30, qualityMax: 0}, {itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Roasted Chicken Wing", itemId: 50109, mainIngredients: [{itemId: 50108, amount: 75, qualityMin: 0, qualityMax: 65}, {itemId: 50145, amount: 20, qualityMin: 0, qualityMax: 35}] }, 
{ method: "cook_with_strong_fire", name: "Garlic Bread", itemId: 50115, mainIngredients: [{itemId: 50004, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50114, amount: 15, qualityMin: 0, qualityMax: 60}], otherIngredients: [{itemId: 50132, amount: 3, qualityMin: -1, qualityMax: 1}, {itemId: 50131, amount: 3, qualityMin: -2, qualityMax: 2}, {itemId: 50156, amount: 3, qualityMin: -5, qualityMax: 0}] }, 
{ method: "cook_with_strong_fire", name: "Roasted Bacon", itemId: 50123, mainIngredients: [{itemId: 50122, amount: 75, qualityMin: 0, qualityMax: 70}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -10, qualityMax: 30}, {itemId: 50131, amount: 10, qualityMin: -40, qualityMax: -10}, {itemId: 50156, amount: 10, qualityMin: -20, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "Beef Steak", itemId: 50124, mainIngredients: [{itemId: 50133, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50114, amount: 30, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -5, qualityMax: 10}, {itemId: 50131, amount: 10, qualityMin: -25, qualityMax: -5}, {itemId: 50156, amount: 10, qualityMin: 0, qualityMax: 15}] }, 
{ method: "cook_with_strong_fire", name: "Toast", itemId: 50151, mainIngredients: [{itemId: 50134, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50121, amount: 20, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -1, qualityMax: 1}, {itemId: 50131, amount: 10, qualityMin: -2, qualityMax: 2}, {itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 0}] }, 
{ method: "cook_with_strong_fire", name: "Baked Potato", itemId: 50152, mainIngredients: [{itemId: 50010, amount: 75, qualityMin: 0, qualityMax: 75}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 25}, {itemId: 50131, amount: 10, qualityMin: -30, qualityMax: -10}, {itemId: 50156, amount: 10, qualityMin: -10, qualityMax: 25}] }, 
{ method: "cook_with_strong_fire", name: "Broiled Brifne Carp", itemId: 50160, mainIngredients: [{itemId: 50159, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50145, amount: 10, qualityMin: 0, qualityMax: 15}, {itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 5}], otherIngredients: [{itemId: 50145, amount: 5, qualityMin: 0, qualityMax: 2}, {itemId: 50121, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "T-Bone Steak", itemId: 50164, mainIngredients: [{itemId: 50005, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50189, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Cheese Gratin", itemId: 50165, mainIngredients: [{itemId: 50001, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50149, amount: 35, qualityMin: 0, qualityMax: 30}, {itemId: 50009, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Rare Cheesecake", itemId: 50172, mainIngredients: [{itemId: 50001, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50130, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50176, amount: 15, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Gateau Au Chocolat", itemId: 50173, mainIngredients: [{itemId: 50022, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50206, amount: 35, qualityMin: 0, qualityMax: 30}, {itemId: 50009, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Brownie", itemId: 50175, mainIngredients: [{itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50206, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50148, amount: 5, qualityMin: 0, qualityMax: 10}], otherIngredients: [{itemId: 50131, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Butter Biscuit", itemId: 50176, mainIngredients: [{itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50121, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50131, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Chocolate Chip Cookie", itemId: 50177, mainIngredients: [{itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50121, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50018, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "Roasted Chicken", itemId: 50194, mainIngredients: [{itemId: 50108, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50189, amount: 20, qualityMin: 0, qualityMax: 15}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Barley Bread", itemId: 50195, mainIngredients: [{itemId: 50023, amount: 60, qualityMin: 0, qualityMax: 55}, {itemId: 50118, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50148, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "Taitinn Carp Brochette", itemId: 50196, mainIngredients: [{itemId: 50158, amount: 70, qualityMin: 0, qualityMax: 80}, {itemId: 50189, amount: 20, qualityMin: 0, qualityMax: 15}, {itemId: 50187, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "cook_with_strong_fire", name: "오믈렛", itemId: 50222, mainIngredients: [{itemId: 50009, amount: 55, qualityMin: 0, qualityMax: 50}, {itemId: 50221, amount: 25, qualityMin: 0, qualityMax: 30}, {itemId: 50122, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "조개구이", itemId: 50249, mainIngredients: [{itemId: 50248, amount: 90, qualityMin: 0, qualityMax: 75}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 25}, {itemId: 50131, amount: 10, qualityMin: -30, qualityMax: -10}, {itemId: 50156, amount: 10, qualityMin: -10, qualityMax: 15}] }, 
{ method: "cook_with_strong_fire", name: "비단 청새치구이", itemId: 50251, mainIngredients: [{itemId: 50250, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50145, amount: 10, qualityMin: 0, qualityMax: 15}, {itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 5}], otherIngredients: [{itemId: 50156, amount: 5, qualityMin: 0, qualityMax: 2}, {itemId: 50121, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Coq Au Vin", itemId: 50167, mainIngredients: [{itemId: 50108, amount: 50, qualityMin: 0, qualityMax: 60}, {itemId: 50171, amount: 40, qualityMin: 0, qualityMax: 30}, {itemId: 50189, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "cook_with_strong_fire", name: "Sliced Bread", itemId: 50134, mainIngredients: [{itemId: 50119, amount: 75, qualityMin: 0, qualityMax: 62}, {itemId: 50121, amount: 15, qualityMin: 0, qualityMax: 38}] }, 
{ method: "cook_with_strong_fire", name: "Milk Bread", itemId: 50147, mainIngredients: [{itemId: 50119, amount: 75, qualityMin: 0, qualityMax: 45}, {itemId: 50121, amount: 10, qualityMin: 0, qualityMax: 20}, {itemId: 50021, amount: 25, qualityMin: 0, qualityMax: 35}] }, 
{ method: "cook_with_strong_fire", name: "Croque Monsieur", itemId: 50174, mainIngredients: [{itemId: 50134, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50006, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50002, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "cook_with_strong_fire", name: "옥수수 스콘", itemId: 50223, mainIngredients: [{itemId: 52029, amount: 30, qualityMin: 0, qualityMax: 40}, {itemId: 50119, amount: 60, qualityMin: 0, qualityMax: 40}, {itemId: 50130, amount: 10, qualityMin: 0, qualityMax: 20}] }, 
{ method: "cook_with_strong_fire", name: "옥수수 식빵", itemId: 50224, mainIngredients: [{itemId: 50230, amount: 75, qualityMin: 0, qualityMax: 70}, {itemId: 50009, amount: 15, qualityMin: -10, qualityMax: 20}, {itemId: 50148, amount: 10, qualityMin: -5, qualityMax: 15}] }, 

// Simmering
//---------------------------------------------------------------------------
{ method: "steam", name: "Chicken Soup", itemId: 50763, mainIngredients: [{itemId: 50474, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50135, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50118, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "steam", name: "Bean Stuffing", itemId: 50766, mainIngredients: [{itemId: 50466, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steam", name: "Simmered Sweet Potato", itemId: 50767, mainIngredients: [{itemId: 50467, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steam", name: "Simmered Beans", itemId: 50768, mainIngredients: [{itemId: 50035, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steam", name: "Simmered Octopus", itemId: 50769, mainIngredients: [{itemId: 50468, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steam", name: "Simmered Cabbage", itemId: 50770, mainIngredients: [{itemId: 50138, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steam", name: "Simmered Chestnuts", itemId: 50771, mainIngredients: [{itemId: 50469, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steam", name: "Sweet Pumpkin Puree", itemId: 50772, mainIngredients: [{itemId: 50470, amount: 90, qualityMin: 0, qualityMax: 90}, {itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "steam", name: "Steamed Potato", itemId: 50125, mainIngredients: [{itemId: 50010, amount: 50, qualityMin: 0, qualityMax: 60}, {itemId: 50118, amount: 70, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 7, qualityMin: -5, qualityMax: 0}, {itemId: 50156, amount: 9, qualityMin: -10, qualityMax: -5}] }, 
{ method: "steam", name: "Hard-Boiled Egg", itemId: 50126, mainIngredients: [{itemId: 50009, amount: 40, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 70, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 6, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 7, qualityMin: -50, qualityMax: -10}, {itemId: 50156, amount: 8, qualityMin: -20, qualityMax: -10}] }, 
{ method: "steam", name: "찐 옥수수", itemId: 50225, mainIngredients: [{itemId: 52029, amount: 80, qualityMin: 0, qualityMax: 90}, {itemId: 50118, amount: 20, qualityMin: -10, qualityMax: 20}] }, 

// Kneading
//---------------------------------------------------------------------------
{ method: "knead", name: "Flour Dough", itemId: 50119, mainIngredients: [{itemId: 50022, amount: 75, qualityMin: 0, qualityMax: 30}, {itemId: 50148, amount: 14, qualityMin: 0, qualityMax: 50}, {itemId: 50118, amount: 26, qualityMin: 0, qualityMax: 20}] }, 
{ method: "knead", name: "Fry Batter", itemId: 50154, mainIngredients: [{itemId: 50153, amount: 15, qualityMin: 0, qualityMax: 35}, {itemId: 50009, amount: 25, qualityMin: 0, qualityMax: 45}, {itemId: 50118, amount: 60, qualityMin: 0, qualityMax: 20}] }, 
{ method: "knead", name: "옥수수 빵 반죽", itemId: 50230, mainIngredients: [{itemId: 50220, amount: 35, qualityMin: 0, qualityMax: 40}, {itemId: 50022, amount: 35, qualityMin: 0, qualityMax: 30}, {itemId: 50118, amount: 30, qualityMin: -10, qualityMax: 30}] }, 
{ method: "knead", name: "Shrimp Bait", itemId: 50664, mainIngredients: [{itemId: 50127, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50131, amount: 38, qualityMin: 0, qualityMax: 40}, {itemId: 50114, amount: 32, qualityMin: 0, qualityMax: 30}] }, 
{ method: "knead", name: "Crucian Carp Bait", itemId: 50665, mainIngredients: [{itemId: 50158, amount: 35, qualityMin: 0, qualityMax: 40}, {itemId: 50663, amount: 33, qualityMin: 0, qualityMax: 30}, {itemId: 50114, amount: 32, qualityMin: 0, qualityMax: 30}] }, 

// Boiling
//---------------------------------------------------------------------------
{ method: "boil", name: "토마토 소스", itemId: 50226, mainIngredients: [{itemId: 50218, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50006, amount: 20, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50219, amount: 10, qualityMin: -10, qualityMax: 20}, {itemId: 50145, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50114, amount: 10, qualityMin: -20, qualityMax: 10}, {itemId: 50132, amount: 10, qualityMin: -20, qualityMax: 10}] }, 
{ method: "boil", name: "크림 소스", itemId: 50227, mainIngredients: [{itemId: 50130, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 50021, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50219, amount: 10, qualityMin: -10, qualityMax: 20}, {itemId: 50121, amount: 10, qualityMin: -5, qualityMax: 10}, {itemId: 50132, amount: 10, qualityMin: -20, qualityMax: 10}] }, 
{ method: "boil", name: "해물 소스", itemId: 50228, mainIngredients: [{itemId: 50127, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 50114, amount: 20, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50248, amount: 20, qualityMin: -10, qualityMax: 20}, {itemId: 50145, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50219, amount: 10, qualityMin: -5, qualityMax: 5}, {itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 5}] }, 
{ method: "boil", name: "킹크랩", itemId: 50268, mainIngredients: [{itemId: 50256, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50217, amount: 20, qualityMin: -5, qualityMax: 20}], otherIngredients: [{itemId: 50181, amount: 10, qualityMin: -5, qualityMax: 15}] }, 
{ method: "boil", name: "가오리 아가미 퓌레", itemId: 50269, mainIngredients: [{itemId: 50260, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50114, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50118, amount: 15, qualityMin: -10, qualityMax: 15}] }, 
{ method: "boil", name: "Mashed Roasted Bean Flour Tofu", itemId: 50273, mainIngredients: [{itemId: 50041, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "마법 콩 두부", itemId: 50274, mainIngredients: [{itemId: 50044, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50118, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50272, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "boil", name: "버섯 포타주", itemId: 50278, mainIngredients: [{itemId: 50276, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50130, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50131, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 10, qualityMin: -10, qualityMax: 10}] }, 
{ method: "boil", name: "버섯 콘소메", itemId: 50279, mainIngredients: [{itemId: 50276, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50142, amount: 40, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -5, qualityMax: 10}, {itemId: 50131, amount: 10, qualityMin: -5, qualityMax: 10}, {itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 10}] }, 
{ method: "boil", name: "버섯 카푸치노스프", itemId: 50280, mainIngredients: [{itemId: 50276, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50171, amount: 40, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -15, qualityMax: 10}, {itemId: 50131, amount: 10, qualityMin: -15, qualityMax: 10}, {itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 10}] }, 
{ method: "boil", name: "독버섯 스튜", itemId: 50282, mainIngredients: [{itemId: 50275, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50182, amount: 40, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50156, amount: 10, qualityMin: -20, qualityMax: 20}] }, 
{ method: "boil", name: "Mashed Peeled Bean Flour Tofu", itemId: 50393, mainIngredients: [{itemId: 50042, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "Mashed Water-soaked Bean Flour Tofu", itemId: 50394, mainIngredients: [{itemId: 50043, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "바질티", itemId: 50500, mainIngredients: [{itemId: 50219, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50118, amount: 85, qualityMin: 0, qualityMax: 85}] }, 
{ method: "boil", name: "레몬티", itemId: 50501, mainIngredients: [{itemId: 50187, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50118, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50131, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "boil", name: "스팀밀크", itemId: 50502, mainIngredients: [{itemId: 50021, amount: 90, qualityMin: 0, qualityMax: 90}, {itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "핫초코", itemId: 50503, mainIngredients: [{itemId: 50206, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50502, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50130, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "보리차", itemId: 50504, mainIngredients: [{itemId: 50023, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50118, amount: 70, qualityMin: 0, qualityMax: 70}] }, 
{ method: "boil", name: "타임티", itemId: 50505, mainIngredients: [{itemId: 50189, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50118, amount: 90, qualityMin: 0, qualityMax: 90}] }, 
{ method: "boil", name: "옥수수차", itemId: 50509, mainIngredients: [{itemId: 50225, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50118, amount: 70, qualityMin: 0, qualityMax: 70}] }, 
{ method: "boil", name: "코코넛 게살 스프", itemId: 50516, mainIngredients: [{itemId: 50028, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 50268, amount: 50, qualityMin: 0, qualityMax: 30}, {itemId: 50285, amount: 20, qualityMin: 0, qualityMax: 50}] }, 
{ method: "boil", name: "잣죽", itemId: 50521, mainIngredients: [{itemId: 50045, amount: 45, qualityMin: 0, qualityMax: 80}, {itemId: 50120, amount: 50, qualityMin: 0, qualityMax: 5}, {itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 15}] }, 
{ method: "boil", name: "눈물 우동", itemId: 50534, mainIngredients: [{itemId: 50236, amount: 80, qualityMin: 0, qualityMax: 40}, {itemId: 50186, amount: 15, qualityMin: 0, qualityMax: 35}, {itemId: 51048, amount: 5, qualityMin: 0, qualityMax: 25}] }, 
{ method: "boil", name: "에스프레소", itemId: 50541, mainIngredients: [{itemId: 50540, amount: 20, qualityMin: 0, qualityMax: 80}, {itemId: 50118, amount: 80, qualityMin: 0, qualityMax: 20}] }, 
{ method: "boil", name: "Abb Neagh Carp Stew", itemId: 50574, mainIngredients: [{itemId: 50569, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50135, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "boil", name: "Starch Syrup", itemId: 50663, mainIngredients: [{itemId: 50118, amount: 27, qualityMin: 0, qualityMax: 30}, {itemId: 50131, amount: 33, qualityMin: 0, qualityMax: 30}, {itemId: 50135, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "boil", name: "Fish Soup", itemId: 50666, mainIngredients: [{itemId: 50672, amount: 38, qualityMin: 0, qualityMax: 40}, {itemId: 50114, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50118, amount: 52, qualityMin: 0, qualityMax: 50}] }, 
{ method: "boil", name: "Rock Bream Fish Stew", itemId: 50669, mainIngredients: [{itemId: 50673, amount: 45, qualityMin: 0, qualityMax: 30}, {itemId: 50674, amount: 45, qualityMin: 0, qualityMax: 30}, {itemId: 50186, amount: 10, qualityMin: 0, qualityMax: 40}] }, 
{ method: "boil", name: "Beltfish Stew", itemId: 50684, mainIngredients: [{itemId: 50680, amount: 47, qualityMin: 0, qualityMax: 50}, {itemId: 50010, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50114, amount: 23, qualityMin: 0, qualityMax: 20}] }, 
{ method: "boil", name: "Spicy Red Sea Bream Stew", itemId: 50685, mainIngredients: [{itemId: 50674, amount: 60, qualityMin: 0, qualityMax: 64}, {itemId: 50186, amount: 10, qualityMin: 0, qualityMax: 8}, {itemId: 50118, amount: 30, qualityMin: 0, qualityMax: 28}] }, 
{ method: "boil", name: "Dragon Blood White Wine", itemId: 50728, mainIngredients: [{itemId: 63572, amount: 94, qualityMin: 0, qualityMax: 94}, {itemId: 63578, amount: 6, qualityMin: 0, qualityMax: 6}] }, 
{ method: "boil", name: "Dragon Blood Red Wine", itemId: 50729, mainIngredients: [{itemId: 63571, amount: 94, qualityMin: 0, qualityMax: 94}, {itemId: 63578, amount: 6, qualityMin: 0, qualityMax: 6}] }, 
{ method: "boil", name: "Rice Cake Soup", itemId: 50732, mainIngredients: [{itemId: 50773, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50133, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50009, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "boil", name: "Large Rice Cake Soup", itemId: 50733, mainIngredients: [{itemId: 50732, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50773, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50009, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "Jumbo Rice Cake Soup", itemId: 50734, mainIngredients: [{itemId: 50733, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50773, amount: 12, qualityMin: 0, qualityMax: 12}, {itemId: 50009, amount: 8, qualityMin: 0, qualityMax: 8}] }, 
{ method: "boil", name: "Meat Broth", itemId: 50825, mainIngredients: [{itemId: 50133, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50118, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "boil", name: "Spicy Fish Stew (Part-Time Job)", itemId: 60709, mainIngredients: [{itemId: 60725, amount: 45, qualityMin: 0, qualityMax: 40}, {itemId: 60726, amount: 45, qualityMin: 0, qualityMax: 30}, {itemId: 60727, amount: 10, qualityMin: 0, qualityMax: 30}] }, 
{ method: "boil", name: "Steamed Rice", itemId: 50120, mainIngredients: [{itemId: 50135, amount: 60, qualityMin: 0, qualityMax: 55}, {itemId: 50118, amount: 40, qualityMin: 0, qualityMax: 45}] }, 
{ method: "boil", name: "Taitinn Carp Stew", itemId: 50162, mainIngredients: [{itemId: 50158, amount: 50, qualityMin: 0, qualityMax: 55}, {itemId: 50114, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50010, amount: 30, qualityMin: 0, qualityMax: 35}], otherIngredients: [{itemId: 50156, amount: 10, qualityMin: -5, qualityMax: 5}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "boil", name: "Curry Rice", itemId: 50166, mainIngredients: [{itemId: 50192, amount: 40, qualityMin: 0, qualityMax: 35}, {itemId: 50120, amount: 60, qualityMin: 0, qualityMax: 50}, {itemId: 50121, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "boil", name: "Bouillabaisse", itemId: 50169, mainIngredients: [{itemId: 50158, amount: 45, qualityMin: 0, qualityMax: 35}, {itemId: 50127, amount: 40, qualityMin: 0, qualityMax: 35}, {itemId: 50171, amount: 40, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50189, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "boil", name: "Cheese Fondue", itemId: 50170, mainIngredients: [{itemId: 50002, amount: 45, qualityMin: 0, qualityMax: 40}, {itemId: 50006, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50010, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50189, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "boil", name: "Spicy Fish Stew", itemId: 50197, mainIngredients: [{itemId: 50204, amount: 45, qualityMin: 0, qualityMax: 40}, {itemId: 50158, amount: 45, qualityMin: 0, qualityMax: 30}, {itemId: 50186, amount: 10, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "boil", name: "샥스핀 스프", itemId: 50231, mainIngredients: [{itemId: 50216, amount: 25, qualityMin: -20, qualityMax: 25}, {itemId: 50127, amount: 45, qualityMin: -20, qualityMax: 45}, {itemId: 50009, amount: 30, qualityMin: -10, qualityMax: 30}] }, 
{ method: "boil", name: "콘소메", itemId: 50232, mainIngredients: [{itemId: 50221, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50006, amount: 35, qualityMin: -5, qualityMax: 40}, {itemId: 50171, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "boil", name: "치킨 누들 콘소메", itemId: 50233, mainIngredients: [{itemId: 50108, amount: 20, qualityMin: 0, qualityMax: 40}, {itemId: 50236, amount: 25, qualityMin: 0, qualityMax: 10}, {itemId: 50232, amount: 55, qualityMin: -10, qualityMax: 55}] }, 
{ method: "boil", name: "Vegetable Soup", itemId: 50137, mainIngredients: [{itemId: 50136, amount: 55, qualityMin: 0, qualityMax: 60}, {itemId: 50130, amount: 40, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 5, qualityMin: -30, qualityMax: 0}, {itemId: 50156, amount: 10, qualityMin: 0, qualityMax: 20}] }, 
{ method: "boil", name: "Button Mushroom Soup", itemId: 50141, mainIngredients: [{itemId: 50140, amount: 75, qualityMin: 0, qualityMax: 60}, {itemId: 50130, amount: 40, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 20, qualityMin: -10, qualityMax: 0}, {itemId: 50156, amount: 10, qualityMin: 0, qualityMax: 20}] }, 
{ method: "boil", name: "Onion Soup", itemId: 50144, mainIngredients: [{itemId: 50143, amount: 65, qualityMin: 0, qualityMax: 60}, {itemId: 50130, amount: 40, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50131, amount: 5, qualityMin: -20, qualityMax: 0}, {itemId: 50156, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "boil", name: "옥수수 스프", itemId: 50234, mainIngredients: [{itemId: 52029, amount: 20, qualityMin: 0, qualityMax: 40}, {itemId: 50136, amount: 25, qualityMin: 0, qualityMax: 40}, {itemId: 50130, amount: 55, qualityMin: 0, qualityMax: 30}] }, 

// Noodle Making
//---------------------------------------------------------------------------
{ method: "make_noodle", name: "소면", itemId: 50235, mainIngredients: [{itemId: 50022, amount: 45, qualityMin: 0, qualityMax: 60}, {itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50118, amount: 50, qualityMin: -10, qualityMax: 30}] }, 
{ method: "make_noodle", name: "누들", itemId: 50236, mainIngredients: [{itemId: 50022, amount: 40, qualityMin: 0, qualityMax: 50}, {itemId: 50009, amount: 20, qualityMin: -10, qualityMax: 20}, {itemId: 50118, amount: 40, qualityMin: -10, qualityMax: 40}] }, 
{ method: "make_noodle", name: "Chicken Chow Mein", itemId: 50759, mainIngredients: [{itemId: 50236, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50474, amount: 27, qualityMin: 0, qualityMax: 27}, {itemId: 50471, amount: 8, qualityMin: 0, qualityMax: 8}] }, 
{ method: "make_noodle", name: "Seafood Yakisoba", itemId: 50783, mainIngredients: [{itemId: 50236, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50221, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50248, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_noodle", name: "Pad Thai", itemId: 50784, mainIngredients: [{itemId: 50236, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50221, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50490, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_noodle", name: "Fried Shrimp Udon", itemId: 50785, mainIngredients: [{itemId: 50236, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50129, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50825, amount: 45, qualityMin: 0, qualityMax: 45}] }, 
{ method: "make_noodle", name: "Roasted Bean Noodles", itemId: 50786, mainIngredients: [{itemId: 50235, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50822, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "make_noodle", name: "Peeled Bean Noodles", itemId: 50787, mainIngredients: [{itemId: 50235, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50823, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "make_noodle", name: "Water-soaked Bean Noodles", itemId: 50788, mainIngredients: [{itemId: 50235, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50824, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "make_noodle", name: "Festive Noodles", itemId: 50789, mainIngredients: [{itemId: 50235, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50221, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50825, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "make_noodle", name: "Curry Udon", itemId: 50790, mainIngredients: [{itemId: 50236, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50185, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50118, amount: 35, qualityMin: 0, qualityMax: 35}] }, 
{ method: "make_noodle", name: "Tofu Noodles", itemId: 50791, mainIngredients: [{itemId: 50235, amount: 43, qualityMin: 0, qualityMax: 43}, {itemId: 50273, amount: 17, qualityMin: 0, qualityMax: 17}, {itemId: 50825, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "make_noodle", name: "Tofu Noodles", itemId: 50792, mainIngredients: [{itemId: 50235, amount: 43, qualityMin: 0, qualityMax: 43}, {itemId: 50393, amount: 17, qualityMin: 0, qualityMax: 17}, {itemId: 50825, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "make_noodle", name: "Tofu Noodles", itemId: 50793, mainIngredients: [{itemId: 50235, amount: 43, qualityMin: 0, qualityMax: 43}, {itemId: 50394, amount: 17, qualityMin: 0, qualityMax: 17}, {itemId: 50825, amount: 40, qualityMin: 0, qualityMax: 40}] }, 

// Deep-frying
//---------------------------------------------------------------------------
{ method: "fry_with_much_oil", name: "빙어 튀김", itemId: 50529, mainIngredients: [{itemId: 50520, amount: 70, qualityMin: 0, qualityMax: 65}, {itemId: 50154, amount: 25, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -5, qualityMax: 20}] }, 
{ method: "fry_with_much_oil", name: "Fried Abb Neagh Carp", itemId: 50572, mainIngredients: [{itemId: 50569, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50154, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -5, qualityMax: 5}, {itemId: 50131, amount: 5, qualityMin: -15, qualityMax: 0}, {itemId: 50156, amount: 5, qualityMin: -10, qualityMax: 5}] }, 
{ method: "fry_with_much_oil", name: "열빙어 튀김", itemId: 50608, mainIngredients: [{itemId: 50613, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50154, amount: 30, qualityMin: 0, qualityMax: 35}], otherIngredients: [{itemId: 50131, amount: 10, qualityMin: -5, qualityMax: 5}, {itemId: 50187, amount: 10, qualityMin: -15, qualityMax: 0}, {itemId: 50171, amount: 10, qualityMin: -10, qualityMax: 5}] }, 
{ method: "fry_with_much_oil", name: "Sweet Potato Fries", itemId: 50817, mainIngredients: [{itemId: 50467, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50154, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "fry_with_much_oil", name: "Potato Croquette", itemId: 50818, mainIngredients: [{itemId: 50125, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50006, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50821, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "fry_with_much_oil", name: "Glazed Sweet Potatoes", itemId: 50819, mainIngredients: [{itemId: 50467, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50131, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "fry_with_much_oil", name: "Pork Cutlet", itemId: 50820, mainIngredients: [{itemId: 50006, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50821, amount: 18, qualityMin: 0, qualityMax: 18}, {itemId: 50009, amount: 7, qualityMin: 0, qualityMax: 7}] }, 
{ method: "fry_with_much_oil", name: "French Fries", itemId: 50103, mainIngredients: [{itemId: 50010, amount: 80, qualityMin: 0, qualityMax: 70}, {itemId: 50154, amount: 20, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -5, qualityMax: 5}, {itemId: 50131, amount: 5, qualityMin: -40, qualityMax: 0}, {itemId: 50156, amount: 10, qualityMin: -10, qualityMax: 2}] }, 
{ method: "fry_with_much_oil", name: "Fried Chicken Wing", itemId: 50110, mainIngredients: [{itemId: 50108, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50154, amount: 25, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -5, qualityMax: 5}, {itemId: 50131, amount: 5, qualityMin: -40, qualityMax: 0}, {itemId: 50156, amount: 8, qualityMin: -10, qualityMax: 2}] }, 
{ method: "fry_with_much_oil", name: "Fried Shrimp", itemId: 50129, mainIngredients: [{itemId: 50127, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50154, amount: 35, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: -5, qualityMax: 5}, {itemId: 50131, amount: 5, qualityMin: -30, qualityMax: 0}, {itemId: 50156, amount: 10, qualityMin: -10, qualityMax: 2}] }, 
{ method: "fry_with_much_oil", name: "Fish and Chips", itemId: 50163, mainIngredients: [{itemId: 50158, amount: 50, qualityMin: 0, qualityMax: 45}, {itemId: 50154, amount: 10, qualityMin: 0, qualityMax: 20}, {itemId: 50010, amount: 40, qualityMin: 0, qualityMax: 35}], otherIngredients: [{itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 5}, {itemId: 50156, amount: 10, qualityMin: 0, qualityMax: 5}] }, 
{ method: "fry_with_much_oil", name: "Fried Onion", itemId: 50239, mainIngredients: [{itemId: 50142, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50154, amount: 30, qualityMin: -10, qualityMax: 30}, {itemId: 50132, amount: 10, qualityMin: -10, qualityMax: 10}], otherIngredients: [{itemId: 50156, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "fry_with_much_oil", name: "모둠 튀김", itemId: 50240, mainIngredients: [{itemId: 50122, amount: 35, qualityMin: -10, qualityMax: 40}, {itemId: 50221, amount: 45, qualityMin: -10, qualityMax: 45}, {itemId: 50154, amount: 20, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "fry_with_much_oil", name: "콘칩", itemId: 50241, mainIngredients: [{itemId: 50230, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50132, amount: 20, qualityMin: -20, qualityMax: 20}] }, 

// Stir-frying
//---------------------------------------------------------------------------
{ method: "fry", name: "버섯 마리네이드", itemId: 50284, mainIngredients: [{itemId: 50276, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50154, amount: 10, qualityMin: 0, qualityMax: 5}, {itemId: 50028, amount: 40, qualityMin: 0, qualityMax: 45}] }, 
{ method: "fry", name: "우정의 새우 볶음밥", itemId: 50538, mainIngredients: [{itemId: 50128, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50129, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 51048, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "fry", name: "Pasta Ingredients", itemId: 50813, mainIngredients: [{itemId: 50142, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50114, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50122, amount: 40, qualityMin: 0, qualityMax: 40}] }, 
{ method: "fry", name: "Fried Sausage Vegetables", itemId: 50814, mainIngredients: [{itemId: 50777, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50142, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50111, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "fry", name: "Fried Eggplants", itemId: 50815, mainIngredients: [{itemId: 50483, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50142, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "fry", name: "Fried Poulp", itemId: 50816, mainIngredients: [{itemId: 50486, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50138, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50186, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "fry", name: "Shrimp Fried Rice", itemId: 50128, mainIngredients: [{itemId: 50120, amount: 75, qualityMin: 0, qualityMax: 25}, {itemId: 50127, amount: 30, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50009, amount: 10, qualityMin: 10, qualityMax: 35}] }, 
{ method: "fry", name: "Fried Vegetables", itemId: 50136, mainIngredients: [{itemId: 50138, amount: 75, qualityMin: 0, qualityMax: 40}, {itemId: 50111, amount: 50, qualityMin: -5, qualityMax: 25}, {itemId: 50142, amount: 40, qualityMin: 0, qualityMax: 35}] }, 
{ method: "fry", name: "Fried Mushroom", itemId: 50140, mainIngredients: [{itemId: 50139, amount: 75, qualityMin: 0, qualityMax: 50}, {itemId: 50114, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 13, qualityMin: 0, qualityMax: 20}, {itemId: 50131, amount: 10, qualityMin: -15, qualityMax: 5}, {itemId: 50156, amount: 7, qualityMin: -10, qualityMax: 10}] }, 
{ method: "fry", name: "Fried Onion", itemId: 50143, mainIngredients: [{itemId: 50142, amount: 55, qualityMin: 0, qualityMax: 45}, {itemId: 50114, amount: 45, qualityMin: 0, qualityMax: 35}], otherIngredients: [{itemId: 50132, amount: 15, qualityMin: 0, qualityMax: 20}, {itemId: 50131, amount: 5, qualityMin: -20, qualityMax: 0}, {itemId: 50156, amount: 3, qualityMin: -5, qualityMax: 5}] }, 
{ method: "fry", name: "모듬볶음밥", itemId: 50242, mainIngredients: [{itemId: 50122, amount: 20, qualityMin: -5, qualityMax: 20}, {itemId: 50221, amount: 30, qualityMin: -10, qualityMax: 30}, {itemId: 50120, amount: 50, qualityMin: 0, qualityMax: 50}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "fry", name: "버섯볶음밥", itemId: 50243, mainIngredients: [{itemId: 50139, amount: 20, qualityMin: -10, qualityMax: 30}, {itemId: 50221, amount: 30, qualityMin: -10, qualityMax: 30}, {itemId: 50120, amount: 50, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "fry", name: "팝콘", itemId: 50244, mainIngredients: [{itemId: 52029, amount: 80, qualityMin: 0, qualityMax: 70}, {itemId: 50121, amount: 15, qualityMin: -5, qualityMax: 20}, {itemId: 50132, amount: 5, qualityMin: -5, qualityMax: 10}] }, 

// Pasta Making
//---------------------------------------------------------------------------
{ method: "make_pasta", name: "파스타 반죽", itemId: 50229, mainIngredients: [{itemId: 50022, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 50009, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50145, amount: 10, qualityMin: -10, qualityMax: 15}, {itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "make_pasta", name: "롱 파스타", itemId: 50237, mainIngredients: [{itemId: 50229, amount: 20, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 80, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "make_pasta", name: "쇼트 파스타", itemId: 50238, mainIngredients: [{itemId: 50229, amount: 20, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 80, qualityMin: 0, qualityMax: 30}, {itemId: 50009, amount: 5, qualityMin: -10, qualityMax: 10}] }, 
{ method: "make_pasta", name: "토마토 스파게티", itemId: 50245, mainIngredients: [{itemId: 50237, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50226, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50217, amount: 10, qualityMin: -10, qualityMax: 15}, {itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 5, qualityMin: -5, qualityMax: 10}] }, 
{ method: "make_pasta", name: "크림 파르팔레", itemId: 50246, mainIngredients: [{itemId: 50238, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50227, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50139, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50276, amount: 10, qualityMin: -10, qualityMax: 15}, {itemId: 50122, amount: 10, qualityMin: -10, qualityMax: 10}, {itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 5, qualityMin: -5, qualityMax: 10}] }, 
{ method: "make_pasta", name: "해물 스파게티", itemId: 50247, mainIngredients: [{itemId: 50237, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50228, amount: 30, qualityMin: 0, qualityMax: 30}], otherIngredients: [{itemId: 50248, amount: 10, qualityMin: -10, qualityMax: 20}, {itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 10}, {itemId: 50156, amount: 5, qualityMin: -5, qualityMax: 10}] }, 
{ method: "make_pasta", name: "Pasta Marinara", itemId: 50661, mainIngredients: [{itemId: 50237, amount: 55, qualityMin: 0, qualityMax: 55}, {itemId: 50218, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50142, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "make_pasta", name: "Spaghetti Aglio e Olio", itemId: 50801, mainIngredients: [{itemId: 50237, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50145, amount: 5, qualityMin: 0, qualityMax: 5}, {itemId: 50114, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "make_pasta", name: "Carbonara", itemId: 50802, mainIngredients: [{itemId: 50237, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50130, amount: 3, qualityMin: 0, qualityMax: 3}, {itemId: 50813, amount: 17, qualityMin: 0, qualityMax: 17}] }, 
{ method: "make_pasta", name: "Amatriciana", itemId: 50803, mainIngredients: [{itemId: 50238, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50226, amount: 18, qualityMin: 0, qualityMax: 18}, {itemId: 50489, amount: 2, qualityMin: 0, qualityMax: 2}] }, 
{ method: "make_pasta", name: "Spaghetti alle Vongole", itemId: 50804, mainIngredients: [{itemId: 50238, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50145, amount: 2, qualityMin: 0, qualityMax: 2}, {itemId: 50248, amount: 18, qualityMin: 0, qualityMax: 18}] }, 
{ method: "make_pasta", name: "Pane", itemId: 50805, mainIngredients: [{itemId: 50004, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50237, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50130, amount: 5, qualityMin: 0, qualityMax: 5}] }, 

// Jam Making
//---------------------------------------------------------------------------
{ method: "make_jam", name: "Chocolate", itemId: 50206, mainIngredients: [{itemId: 50018, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50130, amount: 50, qualityMin: 0, qualityMax: 40}, {itemId: 50131, amount: 20, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_jam", name: "Pumpkin Jam", itemId: 50413, mainIngredients: [{itemId: 50431, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50131, amount: 30, qualityMin: 0, qualityMax: 25}], otherIngredients: [{itemId: 50429, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_jam", name: "Strawberry Jam", itemId: 50414, mainIngredients: [{itemId: 50112, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50131, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50429, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_jam", name: "Peanut Butter Jam", itemId: 50415, mainIngredients: [{itemId: 50426, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50145, amount: 30, qualityMin: 0, qualityMax: 20}], otherIngredients: [{itemId: 50121, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50131, amount: 5, qualityMin: 0, qualityMax: 15}, {itemId: 50132, amount: 5, qualityMin: -10, qualityMax: 15}] }, 
{ method: "make_jam", name: "Apple Jam", itemId: 50416, mainIngredients: [{itemId: 50003, amount: 65, qualityMin: 0, qualityMax: 65}, {itemId: 50131, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50132, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_jam", name: "Grape Jam", itemId: 50417, mainIngredients: [{itemId: 50430, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50131, amount: 45, qualityMin: 0, qualityMax: 45}], otherIngredients: [{itemId: 50132, amount: 5, qualityMin: -5, qualityMax: 5}, {itemId: 50121, amount: 5, qualityMin: -5, qualityMax: 5}] }, 
{ method: "make_jam", name: "주니퍼 젤리", itemId: 50531, mainIngredients: [{itemId: 50046, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50131, amount: 70, qualityMin: -10, qualityMax: 70}] }, 
{ method: "make_jam", name: "Halloween Pumpkin Candy", itemId: 50738, mainIngredients: [{itemId: 50431, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50131, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50663, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "make_jam", name: "Halloween Pumpkin Chocolate", itemId: 50740, mainIngredients: [{itemId: 50431, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50018, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50130, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "make_jam", name: "Halloween Ghost Jelly", itemId: 50746, mainIngredients: [{itemId: 50476, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50187, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "make_jam", name: "Halloween Pumpkin Jelly", itemId: 50747, mainIngredients: [{itemId: 50476, amount: 85, qualityMin: 0, qualityMax: 85}, {itemId: 50431, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "make_jam", name: "Taffy Stick", itemId: 50764, mainIngredients: [{itemId: 50135, amount: 7, qualityMin: 0, qualityMax: 7}, {itemId: 50472, amount: 73, qualityMin: 0, qualityMax: 73}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "make_jam", name: "Blueberry Jam", itemId: 50810, mainIngredients: [{itemId: 50488, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50131, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "make_jam", name: "Orange Marmalade", itemId: 50811, mainIngredients: [{itemId: 50188, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50131, amount: 25, qualityMin: 0, qualityMax: 25}, {itemId: 50118, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_jam", name: "Lemon Jam", itemId: 50812, mainIngredients: [{itemId: 50187, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50131, amount: 20, qualityMin: 0, qualityMax: 20}] }, 

// Pie Making
//---------------------------------------------------------------------------
{ method: "make_pie", name: "Pan Tart Crust", itemId: 50422, mainIngredients: [{itemId: 50022, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50121, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50009, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Pan Pie Crust", itemId: 50423, mainIngredients: [{itemId: 50022, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50021, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50009, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Sweet Pumpkin Tart", itemId: 50424, mainIngredients: [{itemId: 50422, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50431, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50130, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Egg Tart", itemId: 50425, mainIngredients: [{itemId: 50422, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50118, amount: 30, qualityMin: 0, qualityMax: 30}, {itemId: 50009, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "make_pie", name: "Apple Pie", itemId: 50427, mainIngredients: [{itemId: 50423, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50003, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50131, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Pecan Pie", itemId: 50428, mainIngredients: [{itemId: 50423, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50421, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50009, amount: 30, qualityMin: 0, qualityMax: 30}] }, 
{ method: "make_pie", name: "Moon Cake", itemId: 50735, mainIngredients: [{itemId: 50119, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50766, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50426, amount: 15, qualityMin: 0, qualityMax: 15}] }, 
{ method: "make_pie", name: "Large Moon Cake", itemId: 50736, mainIngredients: [{itemId: 50735, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50766, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50426, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Jumbo Moon Cake", itemId: 50737, mainIngredients: [{itemId: 50736, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50766, amount: 12, qualityMin: 0, qualityMax: 12}, {itemId: 50426, amount: 8, qualityMin: 0, qualityMax: 8}] }, 
{ method: "make_pie", name: "Halloween Pumpkin Pie", itemId: 50742, mainIngredients: [{itemId: 50423, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50772, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50477, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "make_pie", name: "Truffle Pie", itemId: 50756, mainIngredients: [{itemId: 50423, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50475, amount: 25, qualityMin: 0, qualityMax: 25}] }, 
{ method: "make_pie", name: "Meat Pie", itemId: 50774, mainIngredients: [{itemId: 50423, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50005, amount: 38, qualityMin: 0, qualityMax: 38}, {itemId: 50775, amount: 12, qualityMin: 0, qualityMax: 12}] }, 
{ method: "make_pie", name: "Walnut Pie", itemId: 50806, mainIngredients: [{itemId: 50423, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50487, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50121, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Sweet Potato Pie", itemId: 50807, mainIngredients: [{itemId: 50423, amount: 35, qualityMin: 0, qualityMax: 35}, {itemId: 50467, amount: 55, qualityMin: 0, qualityMax: 55}, {itemId: 50009, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "make_pie", name: "Almond Pie", itemId: 50808, mainIngredients: [{itemId: 50423, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50477, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50009, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "make_pie", name: "Almond Strawberry Jam Tart", itemId: 50809, mainIngredients: [{itemId: 50422, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50414, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50477, amount: 10, qualityMin: 0, qualityMax: 10}] }, 

// Steaming
//---------------------------------------------------------------------------
{ method: "steamed_dish", name: "Steamed Brifne Carp", itemId: 50161, mainIngredients: [{itemId: 50159, amount: 90, qualityMin: 0, qualityMax: 80}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 5}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 15}] }, 
{ method: "steamed_dish", name: "Steamed Trout", itemId: 50168, mainIngredients: [{itemId: 50205, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 50189, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50118, amount: 40, qualityMin: 0, qualityMax: 20}] }, 
{ method: "steamed_dish", name: "아귀찜", itemId: 50271, mainIngredients: [{itemId: 50253, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50217, amount: 40, qualityMin: 0, qualityMax: 40}], otherIngredients: [{itemId: 50186, amount: 10, qualityMin: -10, qualityMax: 20}] }, 
{ method: "steamed_dish", name: "버섯찜", itemId: 50285, mainIngredients: [{itemId: 50276, amount: 60, qualityMin: 0, qualityMax: 70}, {itemId: 50118, amount: 30, qualityMin: 0, qualityMax: 20}, {itemId: 50132, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "steamed_dish", name: "Braised Catfish and Clams", itemId: 50575, mainIngredients: [{itemId: 50571, amount: 50, qualityMin: 0, qualityMax: 45}, {itemId: 50248, amount: 40, qualityMin: 0, qualityMax: 45}, {itemId: 50114, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "steamed_dish", name: "Steamed Shark Fin", itemId: 50670, mainIngredients: [{itemId: 50675, amount: 40, qualityMin: 0, qualityMax: 40}, {itemId: 50217, amount: 24, qualityMin: 0, qualityMax: 20}, {itemId: 50118, amount: 36, qualityMin: 0, qualityMax: 40}] }, 
{ method: "steamed_dish", name: "Holiday Rice Cake", itemId: 50755, mainIngredients: [{itemId: 50135, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50118, amount: 18, qualityMin: 0, qualityMax: 18}, {itemId: 50131, amount: 7, qualityMin: 0, qualityMax: 7}] }, 
{ method: "steamed_dish", name: "White Rice Cake", itemId: 50773, mainIngredients: [{itemId: 50135, amount: 90, qualityMin: 0, qualityMax: 90}, {itemId: 50118, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "steamed_dish", name: "Steamed Egg Casserole", itemId: 50794, mainIngredients: [{itemId: 50009, amount: 88, qualityMin: 0, qualityMax: 88}, {itemId: 50118, amount: 11, qualityMin: 0, qualityMax: 11}, {itemId: 50132, amount: 1, qualityMin: 0, qualityMax: 1}] }, 
{ method: "steamed_dish", name: "Pork Galbi Stew", itemId: 50795, mainIngredients: [{itemId: 50005, amount: 70, qualityMin: 0, qualityMax: 70}, {itemId: 50221, amount: 10, qualityMin: 0, qualityMax: 10}, {itemId: 50775, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
{ method: "steamed_dish", name: "Pumpkin Galbi Stew", itemId: 50796, mainIngredients: [{itemId: 50470, amount: 80, qualityMin: 0, qualityMax: 80}, {itemId: 50006, amount: 17, qualityMin: 0, qualityMax: 17}, {itemId: 50775, amount: 3, qualityMin: 0, qualityMax: 3}] }, 
{ method: "steamed_dish", name: "Steamed Eggplants", itemId: 50797, mainIngredients: [{itemId: 50483, amount: 95, qualityMin: 0, qualityMax: 95}, {itemId: 50132, amount: 2, qualityMin: 0, qualityMax: 2}, {itemId: 50114, amount: 3, qualityMin: 0, qualityMax: 3}] }, 
{ method: "steamed_dish", name: "Sweet Pumpkin Steamed Seafood", itemId: 50798, mainIngredients: [{itemId: 50470, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50486, amount: 15, qualityMin: 0, qualityMax: 15}, {itemId: 50127, amount: 10, qualityMin: 0, qualityMax: 10}] }, 
{ method: "steamed_dish", name: "Vegetable Steamed Chicken", itemId: 50799, mainIngredients: [{itemId: 50474, amount: 75, qualityMin: 0, qualityMax: 75}, {itemId: 50221, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50775, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "steamed_dish", name: "Simmered Dumplings", itemId: 50800, mainIngredients: [{itemId: 50022, amount: 50, qualityMin: 0, qualityMax: 50}, {itemId: 50006, amount: 45, qualityMin: 0, qualityMax: 45}, {itemId: 50465, amount: 5, qualityMin: 0, qualityMax: 5}] }, 
{ method: "steamed_dish", name: "Steamed Cabbage Beans", itemId: 50826, mainIngredients: [{itemId: 50138, amount: 60, qualityMin: 0, qualityMax: 60}, {itemId: 50035, amount: 20, qualityMin: 0, qualityMax: 20}, {itemId: 50118, amount: 20, qualityMin: 0, qualityMax: 20}] }, 
]
