// Aura
// Database file
// 
// Values: category, id, title, itemId, amount, exp, tool, durability, materials, successRates, rainBonus
//---------------------------------------------------------------------------

[
// Handicraft
//---------------------------------------------------------------------------
{ category: 6, id: 1, title: "Making Handmade Arrows", itemId: 45003, amount: 100, exp: 600, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",5], ["/blacksmith_allenable/arrowhead/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 2, title: "Making Fine Handmade Arrows", itemId: 45004, amount: 100, exp: 600, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",5], ["/blacksmith_allenable/high_arrowhead/",1]], successRates: {"Novice":0, "F":0, "E":90, "D":91, "C":92, "B":93, "A":94, "9":95, "8":96, "7":97, "6":98, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 3, title: "Making Cooking Table", itemId: 46005, amount: 1, exp: 1000, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",5], ["/item/steel/thing03/",10]], successRates: {"Novice":0, "F":0, "E":30, "D":34, "C":38, "B":42, "A":46, "9":50, "8":54, "7":58, "6":62, "5":66, "4":70, "3":74, "2":78, "1":82}, rainBonus: 15 },
{ category: 6, id: 4, title: "Making Handmade Bolts", itemId: 45006, amount: 100, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",4], ["/blacksmith_allenable/bolthead/",1]], successRates: {"Novice":0, "F":0, "E":90, "D":92, "C":94, "B":96, "A":98, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 5, title: "Making Fine Handmade Bolts", itemId: 45007, amount: 100, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",4], ["/blacksmith_allenable/high_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":90, "A":91, "9":92, "8":93, "7":94, "6":95, "5":96, "4":97, "3":98, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 6, title: "Making a Ladle", itemId: 40044, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",3]], successRates: {"Novice":0, "F":25, "E":30, "D":35, "C":40, "B":45, "A":50, "9":53, "8":57, "7":60, "6":63, "5":66, "4":70, "3":73, "2":76, "1":80}, rainBonus: 15 },
{ category: 6, id: 7, title: "Making Rolling Pin", itemId: 40043, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",2]], successRates: {"Novice":0, "F":50, "E":53, "D":56, "C":59, "B":62, "A":65, "9":68, "8":71, "7":74, "6":77, "5":80, "4":83, "3":86, "2":89, "1":92}, rainBonus: 15 },
{ category: 6, id: 8, title: "Making Magic Powder", itemId: 62004, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/thing05/*",1], ["/material/compounding/herb/baseherb/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":40, "C":45, "B":45, "A":45, "9":45, "8":45, "7":45, "6":45, "5":45, "4":45, "3":45, "2":45, "1":45}, rainBonus: 15 },
{ category: 6, id: 9, title: "Making Magic Powder", itemId: 62004, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/thing06/*",1], ["/material/compounding/herb/baseherb/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":45, "C":50, "B":50, "A":50, "9":50, "8":50, "7":50, "6":50, "5":50, "4":50, "3":50, "2":50, "1":50}, rainBonus: 15 },
{ category: 6, id: 10, title: "Making Magic Powder", itemId: 62004, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/thing07/*",1], ["/material/compounding/herb/baseherb/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":50, "C":55, "B":55, "A":55, "9":55, "8":55, "7":55, "6":55, "5":55, "4":55, "3":55, "2":55, "1":55}, rainBonus: 15 },
{ category: 6, id: 11, title: "Making Paper Crane", itemId: 52039, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/paper/handicraft/",1]], successRates: {"Novice":0, "F":43, "E":46, "D":49, "C":52, "B":55, "A":58, "9":61, "8":64, "7":67, "6":70, "5":73, "4":76, "3":79, "2":82, "1":85}, rainBonus: 15 },
{ category: 6, id: 12, title: "Making Paper Hat", itemId: 18103, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["*/book/manual01/*",1]], successRates: {"Novice":0, "F":40, "E":43, "D":46, "C":49, "B":52, "A":55, "9":58, "8":61, "7":64, "6":67, "5":70, "4":73, "3":76, "2":79, "1":82}, rainBonus: 15 },
{ category: 6, id: 13, title: "Making Fishing Pole", itemId: 40045, amount: 1, exp: 200, tool: "/handicraft_kit/", durability: 50, materials: [["*/wood/club01/wooden_stick/*",1], ["/material/weaving/yarn/02/*",1]], successRates: {"Novice":0, "F":20, "E":25, "D":30, "C":35, "B":40, "A":45, "9":50, "8":55, "7":60, "6":65, "5":70, "4":75, "3":80, "2":85, "1":90}, rainBonus: 15 },
{ category: 6, id: 14, title: "Making Ghost Sword", itemId: 40084, amount: 1, exp: 400, tool: "/handicraft_kit/", durability: 50, materials: [["/tailor/leather_strap/01/",1], ["/item/handicraft/ghost_body_fluid/",1]], successRates: {"Novice":0, "F":0, "E":45, "D":48, "C":51, "B":54, "A":57, "9":60, "8":63, "7":64, "6":67, "5":70, "4":73, "3":76, "2":79, "1":82}, rainBonus: 15 },
{ category: 6, id: 15, title: "Making Handmade Bandage", itemId: 60047, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/tailor/texture/01/",1]], successRates: {"Novice":0, "F":0, "E":70, "D":75, "C":80, "B":85, "A":90, "9":92, "8":94, "7":96, "6":98, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 16, title: "Making Fine Handmade Bandage", itemId: 60048, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/tailor/texture/02/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":80, "A":82, "9":84, "8":86, "7":88, "6":90, "5":92, "4":94, "3":96, "2":98, "1":99}, rainBonus: 15 },
{ category: 6, id: 17, title: "Alby Dungeon Pass (For Statue Restoration)", itemId: 75014, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/alby/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 18, title: "Ciar Dungeon Pass (For Statue Restoration)", itemId: 75015, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/ciar/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 19, title: "Rabbie Dungeon Pass (For Statue Restoration)", itemId: 75016, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/rabbie/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 20, title: "Math Dungeon Pass (For Statue Restoration)", itemId: 75017, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/math/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 21, title: "Fiodh Dungeon Pass (For Statue Restoration)", itemId: 75018, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/fiodh/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 22, title: "Coill Dungeon Pass (For Statue Restoration)", itemId: 75019, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/coil/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 23, title: "Rundal Dungeon Pass (For Statue Restoration)", itemId: 75020, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/runda/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 24, title: "Peaca Dungeon Pass (For Statue Restoration)", itemId: 75021, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/peaca/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 25, title: "Barri Dungeon Pass (For Statue Restoration)", itemId: 75022, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["*/g3_pass_material/barri/*",1], ["*/blessing/potion/*",1], ["*/herb/manaherb/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 26, title: "Chain of Protection", itemId: 75008, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/blacksmith_allenable/g3/mythrill_string/",1]], successRates: {"Novice":0, "F":90, "E":95, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 27, title: "Anti-Fomor Cloth", itemId: 75007, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["*/tailor/silk/03/",2], ["*/blessing/potion/*",2], ["*/herb/manaherb/*",2]], successRates: {"Novice":0, "F":80, "E":85, "D":90, "C":95, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 28, title: "Spirit Potion", itemId: 75003, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["*/bottle_of_soul/*",1], ["*/powder_for_third_eye/*",1], ["*/water_for_third_ear/*",1]], successRates: {"Novice":0, "F":80, "E":85, "D":90, "C":91, "B":92, "A":93, "9":94, "8":95, "7":95, "6":95, "5":95, "4":95, "3":95, "2":95, "1":95}, rainBonus: 15 },
{ category: 6, id: 29, title: "Making Handicraft Kit", itemId: 60045, amount: 1, exp: 700, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",3], ["/item/steel/thing03/",5]], successRates: {"Novice":0, "F":0, "E":0, "D":60, "C":63, "B":66, "A":69, "9":72, "8":75, "7":78, "6":81, "5":84, "4":87, "3":90, "2":93, "1":96}, rainBonus: 15 },
{ category: 6, id: 30, title: "Making Potion Concoction Kit", itemId: 51000, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",2], ["/item/steel/thing03/",4]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":40, "B":45, "A":50, "9":55, "8":60, "7":65, "6":70, "5":75, "4":80, "3":85, "2":90, "1":95}, rainBonus: 15 },
{ category: 6, id: 31, title: "Making Finest Handmade Arrow", itemId: 45005, amount: 100, exp: 600, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",5], ["/blacksmith_allenable/highest_arrowhead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":50, "B":70, "A":72, "9":74, "8":76, "7":78, "6":80, "5":82, "4":84, "3":86, "2":88, "1":90}, rainBonus: 15 },
{ category: 6, id: 32, title: "Making Finest Handmade Bolt", itemId: 45008, amount: 100, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",4], ["/blacksmith_allenable/highest_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":80, "7":81, "6":82, "5":83, "4":84, "3":85, "2":86, "1":87}, rainBonus: 15 },
{ category: 6, id: 33, title: "Making Finest Handmade Bandage", itemId: 60049, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/tailor/texture/03/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":0, "6":60, "5":63, "4":66, "3":69, "2":72, "1":75}, rainBonus: 15 },
{ category: 6, id: 34, title: "Making Item Fishing Pole W22", itemId: 40091, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/blacksmith_allenable/metal/blacksmith/bar/iron/",1], ["/material/tailor/dyestuff/toughyarn/",1], ["/material/tailor/agelimit/goldstring/",1], ["/material/tailor/agelimit/silverstring/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":50, "6":55, "5":60, "4":65, "3":70, "2":75, "1":80}, rainBonus: 15 },
{ category: 6, id: 35, title: "Making Item Illusion T46", itemId: 60052, amount: 100, exp: 6500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/plate/iron/",2], ["/material/wood_plate/",2], ["/item/steel/thing03/",2], ["/food/cooking/failed_food/no_hotkey/",5]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":50, "8":53, "7":56, "6":59, "5":62, "4":65, "3":68, "2":71, "1":74}, rainBonus: 15 },
{ category: 6, id: 36, title: "Making Rock Costume Kit", itemId: 18108, amount: 1, exp: 6900, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",2], ["/item/paper/handicraft/",4]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":50, "A":53, "9":56, "8":59, "7":62, "6":65, "5":68, "4":71, "3":74, "2":77, "1":80}, rainBonus: 15 },
{ category: 6, id: 37, title: "Making Nao Costume Kit", itemId: 18109, amount: 1, exp: 10000, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/item/paper/handicraft/",3]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":50, "9":53, "8":56, "7":59, "6":62, "5":65, "4":68, "3":71, "2":74, "1":77}, rainBonus: 15 },
{ category: 6, id: 38, title: "Making Thicket Costume Kit", itemId: 18110, amount: 1, exp: 6400, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",2], ["/item/paper/handicraft/",2]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":50, "8":53, "7":56, "6":59, "5":62, "4":65, "3":68, "2":71, "1":74}, rainBonus: 15 },
{ category: 6, id: 39, title: "Making Tree Costume Kit", itemId: 18111, amount: 1, exp: 9200, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/item/paper/handicraft/",2]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":50, "7":53, "6":56, "5":59, "4":62, "3":65, "2":68, "1":71}, rainBonus: 15 },
{ category: 6, id: 40, title: "Making Sun Costume Kit", itemId: 18112, amount: 1, exp: 5900, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",2], ["/item/paper/handicraft/",3]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":50, "6":53, "5":56, "4":59, "3":62, "2":65, "1":68}, rainBonus: 15 },
{ category: 6, id: 41, title: "Making Wood Board", itemId: 60054, amount: 1, exp: 3400, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",5], ["/item/steel/thing03/",5], ["/metal/blacksmith/bar/iron/",2], ["/material/tailor/dyestuff/toughband/",2]], successRates: {"Novice":0, "F":0, "E":0, "D":20, "C":40, "B":60, "A":63, "9":66, "8":69, "7":72, "6":75, "5":78, "4":81, "3":84, "2":87, "1":90}, rainBonus: 15 },
{ category: 6, id: 42, title: "Standing Lamp", itemId: 81112, amount: 1, exp: 9800, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/tailor/texture/02/",3]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":40, "9":44, "8":48, "7":52, "6":56, "5":60, "4":64, "3":68, "2":72, "1":76}, rainBonus: 15 },
{ category: 6, id: 43, title: "Making Stationary table", itemId: 81113, amount: 1, exp: 8700, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/tailor/texture/02/",3], ["/item/steel/thing03/",5]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":50, "8":52, "7":54, "6":56, "5":58, "4":60, "3":62, "2":64, "1":66}, rainBonus: 15 },
{ category: 6, id: 44, title: "Making Bird Cage", itemId: 81114, amount: 1, exp: 10300, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/tailor/dyestuff/toughyarn/",3], ["/item/steel/thing03/",5]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":50, "7":54, "6":58, "5":62, "4":66, "3":70, "2":74, "1":78}, rainBonus: 15 },
{ category: 6, id: 45, title: "Making Spinning Wheel - Finest Leather Strap", itemId: 81116, amount: 1, exp: 7400, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/item/steel/thing03/",8], ["/material/tailor/dyestuff/toughyarn/",8]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":0, "6":30, "5":35, "4":40, "3":45, "2":50, "1":55}, rainBonus: 15 },
{ category: 6, id: 46, title: "Making Spinning Wheel- Fine Leather Strap", itemId: 81117, amount: 1, exp: 8600, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",3], ["/item/steel/thing03/",4], ["/material/tailor/dyestuff/toughyarn/",4]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":30, "7":35, "6":40, "5":45, "4":50, "3":55, "2":60, "1":65}, rainBonus: 15 },
{ category: 6, id: 47, title: "Making Fabric Weaving Loom", itemId: 81118, amount: 1, exp: 5800, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",2], ["/item/steel/thing03/",6], ["/material/tailor/dyestuff/toughyarn/",6]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":32, "8":36, "7":40, "6":44, "5":48, "4":52, "3":56, "2":60, "1":64}, rainBonus: 15 },
{ category: 6, id: 48, title: "Making Silk Weaving Loom", itemId: 81119, amount: 1, exp: 4800, tool: "/handicraft_kit/", durability: 50, materials: [["/material/wood_plate/",2], ["/item/steel/thing03/",4], ["/material/tailor/dyestuff/toughyarn/",4]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":18, "6":24, "5":30, "4":36, "3":42, "2":48, "1":54}, rainBonus: 15 },
{ category: 6, id: 49, title: "Making Bone Marine Sword", itemId: 40100, amount: 1, exp: 2900, tool: "/handicraft_kit/", durability: 50, materials: [["/food/cooking/sunfish_backbone/no_hotkey/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":20, "A":22, "9":24, "8":26, "7":28, "6":30, "5":32, "4":34, "3":36, "2":38, "1":40}, rainBonus: 15 },
{ category: 6, id: 50, title: "Milling Peeled Bean Powder", itemId: 50037, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["*/bean/",1]], successRates: {"Novice":0, "F":70, "E":71, "D":72, "C":73, "B":74, "A":75, "9":76, "8":77, "7":78, "6":79, "5":80, "4":81, "3":82, "2":83, "1":84}, rainBonus: 15 },
{ category: 6, id: 51, title: "Making Eweca Shield", itemId: 46013, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",3], ["/fish/eweca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 52, title: "Making the Glowing Ice Sword", itemId: 40222, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/shining_frost_crystal/",1], ["/food/cooking/fish/no_hotkey/icepiece/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 53, title: "Making Ice Sword", itemId: 40221, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/frost_crystal/",1], ["/food/cooking/fish/no_hotkey/icepiece/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 54, title: "Making a Snowball", itemId: 51068, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/snow/dust/",5]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 55, title: "Making a Christmas Ornament", itemId: 51069, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["/weaving/yarn/01/*",1], ["/item/thing02/",5], ["/item/wood/firewood/thing01/firewood_bag/",5], ["/item/steel/thing03/",5]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 56, title: "Making a Handmade Ballista Bolt", itemId: 45017, amount: 30, exp: 700, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",6], ["/blacksmith_allenable/bolthead/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 57, title: "Making a Fine Homemade Ballista Bolt", itemId: 45018, amount: 30, exp: 800, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",6], ["/blacksmith_allenable/high_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":80, "B":82, "A":84, "9":86, "8":88, "7":90, "6":92, "5":94, "4":96, "3":98, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 58, title: "Making Finest Homemade Ballista Bolt", itemId: 45019, amount: 30, exp: 700, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",6], ["/blacksmith_allenable/highest_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":70, "8":72, "7":74, "6":76, "5":78, "4":80, "3":82, "2":84, "1":86}, rainBonus: 15 },
{ category: 6, id: 59, title: "Making a Wyvern Ballista Bolt", itemId: 45020, amount: 3, exp: 2300, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",1], ["/claw/wyvern/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":80, "C":83, "B":86, "A":89, "9":92, "8":95, "7":98, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 60, title: "Making a Poison Tip Wyvern Ballista Bolt", itemId: 45021, amount: 3, exp: 2100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",1], ["/claw/wyvern/",1], ["/potion/poison/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":50, "7":55, "6":60, "5":65, "4":70, "3":75, "2":80, "1":85}, rainBonus: 15 },
{ category: 6, id: 61, title: "Making a Irinid Ballista Bolt.", itemId: 45022, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["*/ballista_bolt/*",1], ["*/item/irinid_essence/*",1], ["/item/sulfur/",7]], successRates: {"Novice":90, "F":90, "E":92, "D":92, "C":93, "B":93, "A":94, "9":94, "8":95, "7":98, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 62, title: "Making a Transparent Crystal Ball", itemId: 73178, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["*/blue_Crystal_Gem/*",1], ["*/red_Crystal_Gem/*",1], ["*/white_Crystal_Gem/*",1]], successRates: {"Novice":0, "F":78, "E":80, "D":82, "C":84, "B":86, "A":88, "9":90, "8":92, "7":94, "6":96, "5":98, "4":100, "3":100, "2":100, "1":100}, rainBonus: 15 },
{ category: 6, id: 63, title: "Making a Sparkling Diamond", itemId: 73179, amount: 1, exp: 7100, tool: "/handicraft_kit/", durability: 50, materials: [["/clear_Crystal_Gem/",2], ["/diamond/",1]], successRates: {"Novice":0, "F":70, "E":72, "D":74, "C":76, "B":78, "A":80, "9":82, "8":84, "7":86, "6":88, "5":90, "4":92, "3":94, "2":96, "1":98}, rainBonus: 15 },
{ category: 6, id: 64, title: "Make Eweca Short Sword", itemId: 40271, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/ingot/silveringot/",2], ["/fish/eweca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 65, title: "Make Eweca Shield", itemId: 46025, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/plate/copper/statue_plate/",3], ["/fish/eweca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 68, title: "Making Special Arrows", itemId: 45027, amount: 100, exp: 1700, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/wood/firewood/firewood01/*",5], ["/blacksmith_allenable/highest_arrowhead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":55, "A":62, "9":67, "8":72, "7":77, "6":80, "5":83, "4":86, "3":88, "2":90, "1":91}, rainBonus: 15 },
{ category: 6, id: 69, title: "Making Fine Special Arrows", itemId: 45028, amount: 100, exp: 4000, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/wood/firewood/firewood02/*",5], ["/blacksmith_allenable/highest_arrowhead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":59, "9":65, "8":70, "7":75, "6":79, "5":82, "4":85, "3":87, "2":89, "1":91}, rainBonus: 15 },
{ category: 6, id: 70, title: "Making Finest Special Arrows", itemId: 45029, amount: 100, exp: 2700, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/wood/firewood/firewood03/*",5], ["/blacksmith_allenable/highest_arrowhead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":62, "8":68, "7":73, "6":77, "5":80, "4":83, "3":86, "2":88, "1":90}, rainBonus: 15 },
{ category: 6, id: 71, title: "Making Special Bolts", itemId: 45030, amount: 100, exp: 1400, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/wood/firewood/firewood01/*",4], ["/blacksmith_allenable/highest_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":55, "A":62, "9":67, "8":72, "7":77, "6":80, "5":83, "4":86, "3":88, "2":90, "1":91}, rainBonus: 15 },
{ category: 6, id: 72, title: "Making Fine Special Bolts", itemId: 45031, amount: 100, exp: 3200, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/wood/firewood/firewood02/*",4], ["/blacksmith_allenable/highest_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":59, "9":65, "8":70, "7":75, "6":79, "5":82, "4":85, "3":87, "2":89, "1":91}, rainBonus: 15 },
{ category: 6, id: 73, title: "Making Finest Special Bolts", itemId: 45032, amount: 100, exp: 2200, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/wood/firewood/firewood03/*",4], ["/blacksmith_allenable/highest_bolthead/",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":62, "8":68, "7":73, "6":77, "5":80, "4":83, "3":86, "2":88, "1":90}, rainBonus: 15 },
{ category: 6, id: 74, title: "Claus Knight Armor", itemId: 13050, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/klausknightarmor/",1], ["/item/repairarmorkit/klausknightarmor/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 75, title: "Making Whip Cream", itemId: 51080, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["/valentinecakekit/",1], ["*/cooking/liquid/milk/*",1], ["*/sugar/no_hotkey/expiring/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 76, title: "Making Yolk Foam", itemId: 51081, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["/valentinecakekit/",1], ["*/usable/food/cooking/solid/egg/*",5]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 77, title: "Making Yolk Dough", itemId: 51082, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["/valentinecakekit/",1], ["/item/event/eggyolkfoam/",1], ["*/usable/food/cooking/solid/wheat_flour/expiring/*",1], ["/item/event/whippingcream/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 78, title: "Making Egg White Foam", itemId: 51083, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["/valentinecakekit/",1], ["*/usable/food/cooking/solid/egg/*",5], ["*/sugar/no_hotkey/expiring/*",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 79, title: "Making Chocolate Cake Dough", itemId: 51084, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["/valentinecakekit/",1], ["/eggyolkdough/",1], ["/meltedchocolate/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 80, title: "Making Rising Dough", itemId: 51085, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 10, materials: [["/valentinecakekit/",1], ["/chcolatecakedough/",1], ["/eggwhitefoam/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 81, title: "Dittes Sacred Wand", itemId: 40227, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/brokenditiswand/",1], ["/item/repairarmorkit/ditiswand/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 82, title: "Bonita Twin Ribbon", itemId: 18213, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/brokenbonitatwinribbon/",1], ["/item/repairarmorkit/bonitatwinribbon/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 83, title: "Making Donut Glasses", itemId: 18305, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["*/handicraft/donut01/*",1], ["*/handicraft/donut02/*",1]], successRates: {"Novice":90, "F":92, "E":94, "D":96, "C":98, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 84, title: "Ruyuefeixue's Butterfly Fan", itemId: 40230, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/brokenamethystbutterfly/",1], ["/item/repairarmorkit/amethystbutterfly/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 86, title: "Metal Lightning Wand", itemId: 40248, amount: 1, exp: 100, tool: "/handicraft_kit/", durability: 50, materials: [["/item/brokenmetallightningwand/",1], ["/item/repairarmorkit/metallightningwand/",1]], successRates: {"Novice":99, "F":99, "E":99, "D":99, "C":99, "B":99, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 87, title: "Make a Ladeca Short Sword", itemId: 40384, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/ingot/silveringot/",2], ["/food/cooking/fish/Ladeca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 88, title: "Make a Ladeca Shield", itemId: 46031, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/plate/copper/statue_plate/",3], ["/food/cooking/fish/Ladeca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 89, title: "Make a Ladeca Helm", itemId: 18605, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/ingot/silveringot/",3], ["/metal/blacksmith/plate/copper/statue_plate/",1], ["/food/cooking/fish/Ladeca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 90, title: "Make a Ladeca Ice Wand", itemId: 40385, amount: 1, exp: 500, tool: "/handicraft_kit/", durability: 50, materials: [["/metal/blacksmith/ingot/silveringot/",1], ["/blacksmith_allenable/metal/blacksmith/bar/silver/",2], ["/food/cooking/fish/Ladeca_shadow/no_hotkey/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
{ category: 6, id: 93, title: "Make Green Paint", itemId: 66008, amount: 1, exp: 2000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/baseherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":40, "F":43, "E":46, "D":49, "C":52, "B":55, "A":58, "9":65, "8":68, "7":71, "6":74, "5":80, "4":83, "3":86, "2":89, "1":95}, rainBonus: 15 },
{ category: 6, id: 94, title: "Make Red Paint", itemId: 66009, amount: 1, exp: 3000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/bloodyherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":35, "F":38, "E":43, "D":46, "C":49, "B":52, "A":55, "9":62, "8":65, "7":68, "6":71, "5":77, "4":80, "3":83, "2":86, "1":92}, rainBonus: 15 },
{ category: 6, id: 95, title: "Make Yellow Paint", itemId: 66010, amount: 1, exp: 3000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/sunlightherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":35, "F":38, "E":43, "D":46, "C":49, "B":52, "A":55, "9":62, "8":65, "7":68, "6":71, "5":77, "4":80, "3":83, "2":86, "1":92}, rainBonus: 15 },
{ category: 6, id: 96, title: "Make Blue Paint", itemId: 66011, amount: 1, exp: 4000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/manaherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":30, "F":33, "E":36, "D":39, "C":42, "B":45, "A":48, "9":55, "8":58, "7":61, "6":64, "5":70, "4":73, "3":76, "2":79, "1":85}, rainBonus: 15 },
{ category: 6, id: 97, title: "Make Gold Paint", itemId: 66012, amount: 1, exp: 5000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/goldenherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":30, "F":33, "E":36, "D":39, "C":42, "B":45, "A":48, "9":55, "8":58, "7":61, "6":64, "5":70, "4":73, "3":76, "2":79, "1":85}, rainBonus: 15 },
{ category: 6, id: 98, title: "Make White Paint", itemId: 66014, amount: 1, exp: 5000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/whiteherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":20, "F":23, "E":26, "D":29, "C":32, "B":35, "A":38, "9":45, "8":48, "7":51, "6":54, "5":60, "4":63, "3":66, "2":69, "1":75}, rainBonus: 15 },
{ category: 6, id: 99, title: "Make Black Paint", itemId: 66015, amount: 1, exp: 3000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/garbageherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":20, "F":23, "E":26, "D":29, "C":32, "B":35, "A":38, "9":45, "8":48, "7":51, "6":54, "5":60, "4":63, "3":66, "2":69, "1":75}, rainBonus: 15 },
{ category: 6, id: 100, title: "Make Purple Paint", itemId: 66016, amount: 1, exp: 4000, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/poisonherb/*",10], ["*/food/cooking/water/*",1], ["*/food/cooking/fish/*",1]], successRates: {"Novice":30, "F":33, "E":36, "D":39, "C":42, "B":45, "A":48, "9":55, "8":58, "7":61, "6":64, "5":70, "4":73, "3":76, "2":79, "1":85}, rainBonus: 15 },
{ category: 6, id: 101, title: "Make Thin Spars", itemId: 60900, amount: 1, exp: 600, tool: "/handicraft_kit/", durability: 50, materials: [["*/wood/firewood_arbeit/firewood01/*",1]], successRates: {"Novice":0, "F":63, "E":65, "D":67, "C":69, "B":71, "A":73, "9":75, "8":77, "7":79, "6":81, "5":83, "4":85, "3":87, "2":89, "1":91}, rainBonus: 15 },
{ category: 6, id: 102, title: "Make Thick Spars", itemId: 60901, amount: 1, exp: 800, tool: "/handicraft_kit/", durability: 50, materials: [["*/wood/firewood_arbeit/firewood01/*",1], ["*/wood/firewood_arbeit/firewood02/*",1]], successRates: {"Novice":0, "F":0, "E":45, "D":47, "C":49, "B":51, "A":53, "9":55, "8":57, "7":59, "6":61, "5":63, "4":65, "3":67, "2":69, "1":71}, rainBonus: 15 },
{ category: 6, id: 103, title: "Make Cross-shaped Spars", itemId: 60902, amount: 1, exp: 1000, tool: "/handicraft_kit/", durability: 50, materials: [["*/wood/firewood_arbeit/firewood02/*",1], ["*/wood_plate_arbeit/*",1]], successRates: {"Novice":0, "F":0, "E":0, "D":41, "C":43, "B":45, "A":47, "9":49, "8":51, "7":53, "6":55, "5":57, "4":59, "3":61, "2":63, "1":65}, rainBonus: 15 },
{ category: 6, id: 104, title: "Make Glue", itemId: 60903, amount: 1, exp: 1300, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/garbageherb_arbeit/*",5], ["*/food/cooking_arbeit/fish/*",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":33, "B":36, "A":39, "9":42, "8":45, "7":48, "6":51, "5":54, "4":57, "3":60, "2":63, "1":66}, rainBonus: 15 },
{ category: 6, id: 105, title: "Make Light Paper", itemId: 60904, amount: 1, exp: 1300, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/poisonherb_arbeit/*",6], ["*/paper/handicraft_arbeit/*",4]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":27, "A":30, "9":33, "8":36, "7":39, "6":42, "5":45, "4":48, "3":51, "2":54, "1":57}, rainBonus: 15 },
{ category: 6, id: 106, title: "Make Light Thread", itemId: 60905, amount: 1, exp: 1500, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/poisonherb_arbeit/*",7], ["*/tailor_arbeit/dyestuff/01/",10], ["*/tailor_arbeit/dyestuff/04/",10]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":24, "9":27, "8":30, "7":33, "6":36, "5":39, "4":42, "3":45, "2":48, "1":51}, rainBonus: 15 },
{ category: 6, id: 107, title: "Make Light Silk", itemId: 60906, amount: 1, exp: 1500, tool: "/handicraft_kit/", durability: 50, materials: [["*/herb/poisonherb_arbeit/*",8], ["*/tailor_arbeit/silk/01/",8], ["*/tailor_arbeit/silk/04/",8]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":22, "8":25, "7":28, "6":31, "5":34, "4":37, "3":40, "2":43, "1":46}, rainBonus: 15 },
{ category: 6, id: 108, title: "Make Complete Marionette Repair Set", itemId: 63714, amount: 1, exp: 6000, tool: "/handicraft_kit/", durability: 50, materials: [["*/weapon/Blacksmith_Hammer/*",1], ["*/tool/tailor/kit/kit01/*",1], ["*/plate/gold/*",1], ["*/firewood/firewood02/*",2], ["*/tailor/texture/03/*",2]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":50, "6":53, "5":56, "4":59, "3":62, "2":65, "1":68}, rainBonus: 15 },
{ category: 6, id: 109, title: "Make Fine Marionette Repair Set", itemId: 63715, amount: 1, exp: 3000, tool: "/handicraft_kit/", durability: 50, materials: [["*/weapon/Blacksmith_Hammer/*",1], ["*/tool/tailor/kit/kit01/*",1], ["*/plate/silver/*",1], ["*/firewood/firewood01/*",1], ["*/tailor/texture/02/*",1]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":50, "9":53, "8":56, "7":59, "6":62, "5":65, "4":68, "3":71, "2":74, "1":77}, rainBonus: 15 },
{ category: 6, id: 110, title: "Make Marionette Repair Set", itemId: 63716, amount: 1, exp: 1500, tool: "/handicraft_kit/", durability: 50, materials: [["*/weapon/Blacksmith_Hammer/*",1], ["*/plate/copper/*",1], ["*/firewood/firewood00/*",1]], successRates: {"Novice":0, "F":0, "E":0, "D":50, "C":53, "B":56, "A":59, "9":62, "8":65, "7":68, "6":71, "5":74, "4":77, "3":80, "2":83, "1":86}, rainBonus: 15 },
{ category: 6, id: 111, title: "Make Decorated Bear Puppet", itemId: 60930, amount: 1, exp: 600, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/handicraft_arbeit/06/*",1], ["*/item/handicraft_arbeit/01/*",1]], successRates: {"Novice":0, "F":63, "E":65, "D":67, "C":69, "B":71, "A":73, "9":75, "8":77, "7":79, "6":81, "5":83, "4":85, "3":87, "2":89, "1":91}, rainBonus: 15 },
{ category: 6, id: 112, title: "Make Decorated Bunny Puppet", itemId: 60931, amount: 1, exp: 800, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/handicraft_arbeit/07/*",1], ["*/item/handicraft_arbeit/01/*",1]], successRates: {"Novice":0, "F":63, "E":65, "D":67, "C":69, "B":71, "A":73, "9":75, "8":77, "7":79, "6":81, "5":83, "4":85, "3":87, "2":89, "1":91}, rainBonus: 15 },
{ category: 6, id: 113, title: "Make Bear Puppet", itemId: 60932, amount: 1, exp: 1000, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/handicraft_arbeit/08/*",1], ["*/item/handicraft_arbeit/03/*",1]], successRates: {"Novice":0, "F":40, "E":45, "D":47, "C":49, "B":51, "A":53, "9":55, "8":57, "7":59, "6":61, "5":63, "4":65, "3":67, "2":69, "1":71}, rainBonus: 15 },
{ category: 6, id: 114, title: "Make Bunny Puppet", itemId: 60933, amount: 1, exp: 1300, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/handicraft_arbeit/09/*",1], ["*/item/handicraft_arbeit/03/*",1]], successRates: {"Novice":0, "F":40, "E":45, "D":47, "C":49, "B":51, "A":53, "9":55, "8":57, "7":59, "6":61, "5":63, "4":65, "3":67, "2":69, "1":71}, rainBonus: 15 },
{ category: 6, id: 115, title: "Make Clown Puppet", itemId: 60928, amount: 1, exp: 1500, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/handicraft_arbeit/10/*",1], ["*/item/handicraft_arbeit/04/*",1], ["*/item/handicraft_arbeit/17/*",1]], successRates: {"Novice":0, "F":35, "E":38, "D":41, "C":43, "B":45, "A":47, "9":49, "8":51, "7":53, "6":55, "5":57, "4":59, "3":61, "2":63, "1":65}, rainBonus: 15 },
{ category: 6, id: 116, title: "Make Ferghus Puppet", itemId: 60929, amount: 1, exp: 1500, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/handicraft_arbeit/11/*",1], ["*/item/handicraft_arbeit/05/*",1], ["*/material/tailor_arbeit/dyestuff/04/*",1]], successRates: {"Novice":0, "F":35, "E":38, "D":41, "C":43, "B":45, "A":47, "9":49, "8":51, "7":53, "6":55, "5":57, "4":59, "3":61, "2":63, "1":65}, rainBonus: 15 },
{ category: 6, id: 117, title: "Make a Demonic Infinity Staff", itemId: 40777, amount: 1, exp: 50000, tool: "/handicraft_kit/", durability: 50, materials: [["*/demonic_production/demonic_eye/*",1], ["*/demonic_production/demonic_claw/*",1], ["*/demonic_production/demonic_blade/*",1], ["*/demonic_production/demonic_ingot/*",20]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":0, "6":0, "5":0, "4":0, "3":0, "2":0, "1":15}, rainBonus: 10 },
{ category: 6, id: 118, title: "Make a Demonic Illusion Control Bar", itemId: 40778, amount: 1, exp: 50000, tool: "/handicraft_kit/", durability: 50, materials: [["*/demonic_production/demonic_eye/*",2], ["*/demonic_production/demonic_ingot/*",20]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":0, "6":0, "5":0, "4":0, "3":0, "2":0, "1":15}, rainBonus: 10 },
{ category: 6, id: 119, title: "Make a Demonic Nightmare Dream Catcher", itemId: 40780, amount: 1, exp: 50000, tool: "/handicraft_kit/", durability: 50, materials: [["*/demonic_production/demonic_eye/*",1], ["*/demonic_production/demonic_claw/*",2], ["*/demonic_production/demonic_ingot/*",15]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":0, "6":0, "5":0, "4":0, "3":0, "2":0, "1":15}, rainBonus: 10 },
{ category: 6, id: 120, title: "Create a Spider Trap", itemId: 45130, amount: 1, exp: 1000, tool: "/handicraft_kit/", durability: 50, materials: [["*/material/weaving/yarn/02/stack_item/*",1]], successRates: {"Novice":0, "F":15, "E":20, "D":40, "C":45, "B":50, "A":59, "9":62, "8":65, "7":68, "6":71, "5":74, "4":77, "3":80, "2":89, "1":91}, rainBonus: 15 },
{ category: 6, id: 121, title: "Make a Dragon Bone", itemId: 63573, amount: 1, exp: 6000, tool: "/handicraft_kit/", durability: 50, materials: [["*/item/dragon_raid/dragonbonepiece/*",2]], successRates: {"Novice":0, "F":0, "E":0, "D":0, "C":0, "B":0, "A":0, "9":0, "8":0, "7":50, "6":53, "5":56, "4":59, "3":62, "2":65, "1":68}, rainBonus: 15 },
{ category: 6, id: 122, title: "Festival Table Setting", itemId: 51163, amount: 1, exp: 300, tool: "/handicraft_kit/", durability: 50, materials: [["/item/wood/firewood/firewood00/*",5], ["/item/steel/thing03/",10], ["/harvestfestival2014_paint/",1]], successRates: {"Novice":0, "F":90, "E":92, "D":94, "C":96, "B":98, "A":99, "9":99, "8":99, "7":99, "6":99, "5":99, "4":99, "3":99, "2":99, "1":99}, rainBonus: 15 },
]
