// Aura
// Database file
//---------------------------------------------------------------------------

[
// Human
{ race: [10000, 10001, 10002], age: 10, ap: 1, life: 1.00, mana: 0.25, stamina: 0.50, str: 0.50, int: 0.00, dex: 0.50, will: 0.75, luck: 0.75 },
{ race: [10000, 10001, 10002], age: 11, ap: 1, life: 1.00, mana: 0.25, stamina: 0.50, str: 0.50, int: 0.00, dex: 0.75, will: 0.75, luck: 0.50 },
{ race: [10000, 10001, 10002], age: 12, ap: 1, life: 0.75, mana: 0.25, stamina: 0.75, str: 0.50, int: 0.00, dex: 0.75, will: 0.75, luck: 0.50 },
{ race: [10000, 10001, 10002], age: 13, ap: 1, life: 0.75, mana: 0.50, stamina: 0.75, str: 0.50, int: 0.25, dex: 0.75, will: 0.75, luck: 0.25 },
{ race: [10000, 10001, 10002], age: 14, ap: 1, life: 0.75, mana: 0.50, stamina: 0.75, str: 0.50, int: 0.25, dex: 0.50, will: 0.50, luck: 0.25 },
{ race: [10000, 10001, 10002], age: 15, ap: 1, life: 0.75, mana: 0.50, stamina: 0.75, str: 0.50, int: 0.50, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 16, ap: 1, life: 0.50, mana: 0.75, stamina: 0.75, str: 0.50, int: 0.50, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 17, ap: 1, life: 0.50, mana: 0.75, stamina: 0.75, str: 0.50, int: 0.75, dex: 0.00, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 18, ap: 1, life: 0.50, mana: 0.75, stamina: 0.75, str: 0.50, int: 0.75, dex: 0.00, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 19, ap: 1, life: 0.50, mana: 0.75, stamina: 0.75, str: 0.50, int: 0.75, dex: 0.00, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 20, ap: 1, life: 0.25, mana: 0.75, stamina: 0.75, str: 0.50, int: 0.75, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 21, ap: 1, life: 0.25, mana: 0.50, stamina: 0.50, str: 0.50, int: 1.00, dex: 0.50, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 22, ap: 1, life: 0.25, mana: 0.50, stamina: 0.25, str: 0.25, int: 0.75, dex: 0.75, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 23, ap: 1, life: 0.25, mana: 0.25, stamina: 0.25, str: 0.25, int: 0.50, dex: 0.50, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 24, ap: 1, life: 0.00, mana: 0.25, stamina: 0.25, str: 0.25, int: 0.25, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 25, ap: 1, life: 0.00, mana: 0.00, stamina: 0.00, str: 0.00, int: 0.00, dex: 0.00, will: 0.00, luck: 0.00 },

// Elf
{ race: [9000, 9001, 9002], age: 10, ap: 1, life: 0.50, mana: 1.00, stamina: 0.50, str: 0.25, int: 0.50, dex: 0.75, will: 0.25, luck: 0.50 },
{ race: [9000, 9001, 9002], age: 11, ap: 1, life: 0.50, mana: 1.00, stamina: 0.50, str: 0.25, int: 0.50, dex: 0.75, will: 0.25, luck: 0.50 },
{ race: [9000, 9001, 9002], age: 12, ap: 1, life: 0.75, mana: 0.75, stamina: 0.50, str: 0.25, int: 0.50, dex: 0.75, will: 0.25, luck: 0.25 },
{ race: [9000, 9001, 9002], age: 13, ap: 1, life: 0.75, mana: 0.75, stamina: 0.50, str: 0.25, int: 0.50, dex: 0.75, will: 0.50, luck: 0.25 },
{ race: [9000, 9001, 9002], age: 14, ap: 1, life: 0.50, mana: 0.75, stamina: 0.75, str: 0.25, int: 0.75, dex: 0.50, will: 0.50, luck: 0.25 },
{ race: [9000, 9001, 9002], age: 15, ap: 1, life: 0.50, mana: 0.50, stamina: 0.75, str: 0.25, int: 0.75, dex: 0.50, will: 0.50, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 16, ap: 1, life: 0.50, mana: 0.50, stamina: 0.75, str: 0.25, int: 0.75, dex: 0.50, will: 0.25, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 17, ap: 1, life: 0.50, mana: 0.50, stamina: 0.50, str: 0.25, int: 0.50, dex: 0.50, will: 0.50, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 18, ap: 1, life: 0.50, mana: 0.50, stamina: 0.50, str: 0.50, int: 0.50, dex: 0.50, will: 0.50, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 19, ap: 1, life: 0.50, mana: 0.50, stamina: 0.50, str: 0.50, int: 0.50, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 20, ap: 1, life: 0.50, mana: 0.50, stamina: 0.50, str: 0.50, int: 0.50, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 21, ap: 1, life: 0.25, mana: 0.50, stamina: 0.25, str: 0.50, int: 0.50, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 22, ap: 1, life: 0.25, mana: 0.50, stamina: 0.25, str: 0.50, int: 0.50, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 23, ap: 1, life: 0.25, mana: 0.25, stamina: 0.25, str: 0.25, int: 0.50, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 24, ap: 1, life: 0.25, mana: 0.25, stamina: 0.00, str: 0.25, int: 0.25, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 25, ap: 1, life: 0.00, mana: 0.00, stamina: 0.00, str: 0.00, int: 0.00, dex: 0.00, will: 0.00, luck: 0.00 },

// Giant
{ race: [8000, 8001, 8002], age: 10, ap: 1, life: 1.00, mana: 0.25, stamina: 0.75, str: 0.75, int: 0.00, dex: 0.50, will: 0.50, luck: 0.50 },
{ race: [8000, 8001, 8002], age: 11, ap: 1, life: 1.00, mana: 0.25, stamina: 0.75, str: 0.75, int: 0.00, dex: 0.50, will: 0.75, luck: 0.50 },
{ race: [8000, 8001, 8002], age: 12, ap: 1, life: 1.00, mana: 0.50, stamina: 0.50, str: 0.75, int: 0.00, dex: 0.50, will: 0.75, luck: 0.25 },
{ race: [8000, 8001, 8002], age: 13, ap: 1, life: 1.00, mana: 0.50, stamina: 0.50, str: 0.75, int: 0.00, dex: 0.25, will: 0.75, luck: 0.25 },
{ race: [8000, 8001, 8002], age: 14, ap: 1, life: 0.75, mana: 0.75, stamina: 0.50, str: 0.75, int: 0.00, dex: 0.25, will: 0.75, luck: 0.25 },
{ race: [8000, 8001, 8002], age: 15, ap: 1, life: 0.75, mana: 0.50, stamina: 0.25, str: 0.50, int: 0.00, dex: 0.50, will: 1.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 16, ap: 1, life: 0.75, mana: 0.50, stamina: 0.25, str: 0.50, int: 0.25, dex: 0.50, will: 0.75, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 17, ap: 1, life: 0.50, mana: 0.25, stamina: 0.50, str: 0.50, int: 0.25, dex: 0.50, will: 0.50, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 18, ap: 1, life: 0.50, mana: 0.25, stamina: 0.50, str: 0.50, int: 0.25, dex: 0.50, will: 0.25, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 19, ap: 1, life: 0.50, mana: 0.25, stamina: 0.75, str: 0.25, int: 0.50, dex: 0.50, will: 0.50, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 20, ap: 1, life: 0.50, mana: 0.25, stamina: 0.75, str: 0.25, int: 0.75, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 21, ap: 1, life: 0.50, mana: 0.25, stamina: 0.75, str: 0.25, int: 0.75, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 22, ap: 1, life: 0.50, mana: 0.25, stamina: 0.50, str: 0.25, int: 0.50, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 23, ap: 1, life: 0.25, mana: 0.25, stamina: 0.25, str: 0.25, int: 0.25, dex: 0.25, will: 0.50, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 24, ap: 1, life: 0.25, mana: 0.00, stamina: 0.25, str: 0.25, int: 0.25, dex: 0.25, will: 0.25, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 25, ap: 1, life: 0.00, mana: 0.00, stamina: 0.00, str: 0.00, int: 0.00, dex: 0.00, will: 0.00, luck: 0.00 },
]
