// Aura
// Database file
//---------------------------------------------------------------------------

[
// Human
{ race: [10000, 10001, 10002], age: 10, ap: 5, life: 4.00, mana: 1.00, stamina: 2.00, str: 2.00, int: 0.00, dex: 2.00, will: 3.00, luck: 3.00 },
{ race: [10000, 10001, 10002], age: 11, ap: 5, life: 4.00, mana: 1.00, stamina: 2.00, str: 2.00, int: 0.00, dex: 3.00, will: 3.00, luck: 2.00 },
{ race: [10000, 10001, 10002], age: 12, ap: 4, life: 3.00, mana: 1.00, stamina: 3.00, str: 2.00, int: 0.00, dex: 3.00, will: 3.00, luck: 2.00 },
{ race: [10000, 10001, 10002], age: 13, ap: 4, life: 3.00, mana: 2.00, stamina: 3.00, str: 2.00, int: 0.00, dex: 3.00, will: 3.00, luck: 1.00 },
{ race: [10000, 10001, 10002], age: 14, ap: 3, life: 3.00, mana: 2.00, stamina: 3.00, str: 2.00, int: 1.00, dex: 2.00, will: 2.00, luck: 1.00 },
{ race: [10000, 10001, 10002], age: 15, ap: 3, life: 3.00, mana: 2.00, stamina: 3.00, str: 2.00, int: 2.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 16, ap: 2, life: 2.00, mana: 3.00, stamina: 3.00, str: 2.00, int: 2.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 17, ap: 2, life: 2.00, mana: 3.00, stamina: 3.00, str: 2.00, int: 3.00, dex: 0.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 18, ap: 2, life: 2.00, mana: 3.00, stamina: 3.00, str: 2.00, int: 3.00, dex: 0.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 19, ap: 2, life: 2.00, mana: 3.00, stamina: 3.00, str: 2.00, int: 3.00, dex: 0.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 20, ap: 2, life: 1.00, mana: 3.00, stamina: 3.00, str: 2.00, int: 3.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 21, ap: 1, life: 1.00, mana: 2.00, stamina: 2.00, str: 2.00, int: 4.00, dex: 2.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 22, ap: 1, life: 1.00, mana: 2.00, stamina: 1.00, str: 2.00, int: 3.00, dex: 3.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 23, ap: 1, life: 1.00, mana: 1.00, stamina: 1.00, str: 1.00, int: 2.00, dex: 2.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 24, ap: 1, life: 0.00, mana: 1.00, stamina: 1.00, str: 1.00, int: 1.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [10000, 10001, 10002], age: 25, ap: 0, life: 0.00, mana: 0.00, stamina: 0.00, str: 0.00, int: 0.00, dex: 0.00, will: 0.00, luck: 0.00 },

// Elf
{ race: [9000, 9001, 9002], age: 10, ap: 5, life: 2.00, mana: 4.00, stamina: 2.00, str: 1.00, int: 2.00, dex: 3.00, will: 1.00, luck: 2.00 },
{ race: [9000, 9001, 9002], age: 11, ap: 5, life: 2.00, mana: 4.00, stamina: 2.00, str: 1.00, int: 2.00, dex: 3.00, will: 1.00, luck: 2.00 },
{ race: [9000, 9001, 9002], age: 12, ap: 4, life: 3.00, mana: 3.00, stamina: 2.00, str: 1.00, int: 2.00, dex: 3.00, will: 1.00, luck: 1.00 },
{ race: [9000, 9001, 9002], age: 13, ap: 4, life: 3.00, mana: 3.00, stamina: 2.00, str: 1.00, int: 2.00, dex: 3.00, will: 2.00, luck: 1.00 },
{ race: [9000, 9001, 9002], age: 14, ap: 3, life: 2.00, mana: 3.00, stamina: 3.00, str: 1.00, int: 3.00, dex: 2.00, will: 2.00, luck: 1.00 },
{ race: [9000, 9001, 9002], age: 15, ap: 3, life: 2.00, mana: 2.00, stamina: 3.00, str: 1.00, int: 3.00, dex: 2.00, will: 2.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 16, ap: 2, life: 2.00, mana: 2.00, stamina: 3.00, str: 1.00, int: 3.00, dex: 2.00, will: 1.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 17, ap: 2, life: 2.00, mana: 2.00, stamina: 2.00, str: 1.00, int: 2.00, dex: 2.00, will: 2.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 18, ap: 2, life: 2.00, mana: 2.00, stamina: 2.00, str: 2.00, int: 2.00, dex: 2.00, will: 2.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 19, ap: 2, life: 2.00, mana: 2.00, stamina: 2.00, str: 2.00, int: 2.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 20, ap: 2, life: 2.00, mana: 2.00, stamina: 2.00, str: 2.00, int: 2.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 21, ap: 1, life: 1.00, mana: 2.00, stamina: 1.00, str: 2.00, int: 2.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 22, ap: 1, life: 1.00, mana: 2.00, stamina: 1.00, str: 2.00, int: 2.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 23, ap: 1, life: 1.00, mana: 1.00, stamina: 1.00, str: 1.00, int: 2.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 24, ap: 1, life: 1.00, mana: 1.00, stamina: 0.00, str: 1.00, int: 1.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [9000, 9001, 9002], age: 25, ap: 0, life: 0.00, mana: 0.00, stamina: 0.00, str: 0.00, int: 0.00, dex: 0.00, will: 0.00, luck: 0.00 },

// Giant
{ race: [8000, 8001, 8002], age: 10, ap: 5, life: 4.00, mana: 1.00, stamina: 3.00, str: 3.00, int: 0.00, dex: 2.00, will: 2.00, luck: 2.00 },
{ race: [8000, 8001, 8002], age: 11, ap: 5, life: 4.00, mana: 1.00, stamina: 3.00, str: 3.00, int: 0.00, dex: 2.00, will: 3.00, luck: 2.00 },
{ race: [8000, 8001, 8002], age: 12, ap: 4, life: 4.00, mana: 2.00, stamina: 2.00, str: 3.00, int: 0.00, dex: 2.00, will: 3.00, luck: 1.00 },
{ race: [8000, 8001, 8002], age: 13, ap: 4, life: 4.00, mana: 2.00, stamina: 2.00, str: 3.00, int: 0.00, dex: 1.00, will: 3.00, luck: 1.00 },
{ race: [8000, 8001, 8002], age: 14, ap: 3, life: 3.00, mana: 3.00, stamina: 2.00, str: 3.00, int: 0.00, dex: 1.00, will: 3.00, luck: 1.00 },
{ race: [8000, 8001, 8002], age: 15, ap: 3, life: 3.00, mana: 2.00, stamina: 1.00, str: 2.00, int: 0.00, dex: 2.00, will: 4.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 16, ap: 2, life: 3.00, mana: 2.00, stamina: 1.00, str: 2.00, int: 1.00, dex: 2.00, will: 3.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 17, ap: 2, life: 2.00, mana: 1.00, stamina: 2.00, str: 2.00, int: 1.00, dex: 2.00, will: 2.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 18, ap: 2, life: 2.00, mana: 1.00, stamina: 2.00, str: 2.00, int: 1.00, dex: 2.00, will: 1.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 19, ap: 2, life: 2.00, mana: 1.00, stamina: 3.00, str: 1.00, int: 2.00, dex: 2.00, will: 2.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 20, ap: 2, life: 2.00, mana: 1.00, stamina: 3.00, str: 1.00, int: 3.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 21, ap: 1, life: 2.00, mana: 1.00, stamina: 3.00, str: 1.00, int: 3.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 22, ap: 1, life: 2.00, mana: 1.00, stamina: 2.00, str: 1.00, int: 2.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 23, ap: 1, life: 1.00, mana: 1.00, stamina: 1.00, str: 1.00, int: 1.00, dex: 1.00, will: 2.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 24, ap: 1, life: 1.00, mana: 0.00, stamina: 1.00, str: 1.00, int: 1.00, dex: 1.00, will: 1.00, luck: 0.00 },
{ race: [8000, 8001, 8002], age: 25, ap: 0, life: 0.00, mana: 0.00, stamina: 0.00, str: 0.00, int: 0.00, dex: 0.00, will: 0.00, luck: 0.00 },
]
